import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/transform/transform.dart';
import 'package:flutterapp/time_20cutapp/generatedslashscreenwidget1/generated/GeneratedVectorWidget28.dart';
import 'package:flutterapp/time_20cutapp/generatedslashscreenwidget1/generated/GeneratedVectorWidget29.dart';
import 'package:flutterapp/time_20cutapp/generatedslashscreenwidget1/generated/GeneratedVectorWidget30.dart';

/* Group Group
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedGroupWidget6 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 25.0,
      height: 16.810035705566406,
      child: Stack(
          clipBehavior: Clip.none, fit: StackFit.expand,
          alignment: Alignment.center,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                double percentWidth = 0.8928571319580079;
                double scaleX =
                    (constraints.maxWidth * percentWidth) / 22.321428298950195;

                double percentHeight = 1.0;
                double scaleY = (constraints.maxHeight * percentHeight) /
                    16.810035705566406;

                return Stack(children: [
                  TransformHelper.translateAndScale(
                      translateX: 0,
                      translateY: 0,
                      translateZ: 0,
                      scaleX: scaleX,
                      scaleY: scaleY,
                      scaleZ: 1,
                      child: GeneratedVectorWidget28())
                ]);
              }),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                double percentWidth = 0.3444419479370117;
                double scaleX =
                    (constraints.maxWidth * percentWidth) / 8.611048698425293;

                double percentHeight = 0.5095089807450104;
                double scaleY =
                    (constraints.maxHeight * percentHeight) / 8.564864158630371;

                return Stack(children: [
                  TransformHelper.translateAndScale(
                      translateX: constraints.maxWidth * 0.11984375,
                      translateY: constraints.maxHeight * 0.24522281665210535,
                      translateZ: 0,
                      scaleX: scaleX,
                      scaleY: scaleY,
                      scaleZ: 1,
                      child: GeneratedVectorWidget29())
                ]);
              }),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                double percentHeight = 0.33330347315988335;
                double scaleY =
                    (constraints.maxHeight * percentHeight) / 5.602843284606934;

                return Stack(children: [
                  TransformHelper.translateAndScale(
                      translateX: constraints.maxWidth * 1.0,
                      translateY: constraints.maxHeight * 0.3333478946592082,
                      translateZ: 0,
                      scaleX: 1,
                      scaleY: scaleY,
                      scaleZ: 1,
                      child: GeneratedVectorWidget30())
                ]);
              }),
            )
          ]),
    );
  }
}
