import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget29 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 8.611048698425293,
      height: 8.564864158630371,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M8.38783 0L0.223214 0C0.0999364 0 0 0.134395 0 0.300179L0 8.26468C0 8.43047 0.0999364 8.56486 0.223214 8.56486L8.38783 8.56486C8.51111 8.56486 8.61105 8.43047 8.61105 8.26468L8.61105 0.300179C8.61105 0.134395 8.51111 0 8.38783 0Z')
          ..color = Color.fromARGB(255, 0, 0, 0),
        SvgPathPainter.stroke(
          0.9728621244430542,
          strokeCap: StrokeCap.square,
          strokeJoin: StrokeJoin.miter,
        )
          ..addPath(
              'M0.223214 0.486431L8.38783 0.486431L8.38783 -0.486431L0.223214 -0.486431L0.223214 0.486431ZM8.38783 0.486431C8.26023 0.486431 8.1833 0.415785 8.15533 0.378179C8.12736 0.340567 8.12462 0.311391 8.12462 0.300179L9.09748 0.300179C9.09748 0.123183 9.04477 -0.0560823 8.93601 -0.202338C8.82726 -0.348587 8.63871 -0.486431 8.38783 -0.486431L8.38783 0.486431ZM8.12462 0.300179L8.12462 8.26468L9.09748 8.26468L9.09748 0.300179L8.12462 0.300179ZM8.12462 8.26468C8.12462 8.25347 8.12736 8.2243 8.15533 8.18669C8.18329 8.14908 8.26023 8.07843 8.38783 8.07843L8.38783 9.0513C8.63871 9.0513 8.82726 8.91345 8.93601 8.7672C9.04477 8.62095 9.09748 8.44168 9.09748 8.26468L8.12462 8.26468ZM8.38783 8.07843L0.223214 8.07843L0.223214 9.0513L8.38783 9.0513L8.38783 8.07843ZM0.223214 8.07843C0.350815 8.07843 0.427755 8.14908 0.455718 8.18669C0.483686 8.2243 0.486431 8.25347 0.486431 8.26468L-0.486431 8.26468C-0.486431 8.44168 -0.433718 8.62095 -0.324962 8.7672C-0.216211 8.91345 -0.0276644 9.0513 0.223214 9.0513L0.223214 8.07843ZM0.486431 8.26468L0.486431 0.300179L-0.486431 0.300179L-0.486431 8.26468L0.486431 8.26468ZM0.486431 0.300179C0.486431 0.311391 0.483686 0.340567 0.455718 0.378179C0.427754 0.415785 0.350814 0.486431 0.223214 0.486431L0.223214 -0.486431C-0.0276634 -0.486431 -0.21621 -0.348588 -0.324962 -0.202338C-0.433718 -0.0560823 -0.486431 0.123183 -0.486431 0.300179L0.486431 0.300179Z')
          ..color = Color.fromARGB(255, 0, 0, 0),
      ]),
    );
  }
}
