import 'package:flutter/material.dart';

/* Text Sign in
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedSigninWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return GestureDetector(
      onTap: () => Navigator.pushNamed(context, '/GeneratedSlashscreenWidget2'),
      child: Text(
        '''Sign in''',
        overflow: TextOverflow.visible,
        textAlign: TextAlign.right,
        style: TextStyle(
          height: 11.764705882352942,
          fontSize: 17.0,
          fontFamily: '.ThonburiUI',
          fontWeight: FontWeight.w400,
          color: Color.fromARGB(255, 12, 160, 207),

          /* letterSpacing: 0.0, */
        ),
      ),
    );
  }
}
