import 'package:flutter/material.dart';

/* Text Regiter
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedRegiterWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Text(
      '''Regiter''',
      overflow: TextOverflow.visible,
      textAlign: TextAlign.right,
      style: TextStyle(
        height: 11.11111111111111,
        fontSize: 18.0,
        fontFamily: 'Poppins',
        fontWeight: FontWeight.w700,
        color: Color.fromARGB(255, 255, 253, 254),

        /* letterSpacing: 0.0, */
      ),
    );
  }
}
