import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget30 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 0.0,
      height: 5.602843284606934,
      child: SvgWidget(painters: [
        SvgPathPainter.stroke(
          0.9728621244430542,
          strokeCap: StrokeCap.round,
          strokeJoin: StrokeJoin.miter,
        )
          ..addPath(
              'M0.486431 0C0.486431 -0.268648 0.268648 -0.486431 0 -0.486431C-0.268648 -0.486431 -0.486431 -0.268648 -0.486431 0L0.486431 0ZM-0.486431 5.60284C-0.486431 5.87149 -0.268648 6.08927 0 6.08927C0.268648 6.08927 0.486431 5.87149 0.486431 5.60284L-0.486431 5.60284ZM-0.486431 0L-0.486431 5.60284L0.486431 5.60284L0.486431 0L-0.486431 0Z')
          ..color = Color.fromARGB(255, 0, 0, 0),
      ]),
    );
  }
}
