import 'package:flutter/material.dart';

/* Text 15:59
    Autogenerated by FlutLab FTF Generator
  */
class Generated1559Widget3 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Text(
      '''15:59''',
      overflow: TextOverflow.visible,
      textAlign: TextAlign.right,
      style: TextStyle(
        height: 10.0,
        fontSize: 20.0,
        fontFamily: 'Poppins',
        fontWeight: FontWeight.w700,
        color: Color.fromARGB(255, 0, 0, 0),

        /* letterSpacing: 0.0, */
      ),
    );
  }
}
