import 'package:flutter/material.dart';

/* Text 12
    Autogenerated by FlutLab FTF Generator
  */
class Generated12Widget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Text(
      '''12''',
      overflow: TextOverflow.visible,
      textAlign: TextAlign.right,
      style: TextStyle(
        height: 20.0,
        fontSize: 10.0,
        fontFamily: '.ThonburiUI',
        fontWeight: FontWeight.w700,
        color: Color.fromARGB(255, 0, 0, 0),

        /* letterSpacing: 0.0, */
      ),
    );
  }
}
