import 'package:flutter/material.dart';
import 'package:flutterapp/time_20cutapp/generateddashbardwidget/generated/Generated1559Widget3.dart';
import 'package:flutterapp/time_20cutapp/generateddashbardwidget/generated/GeneratedNotificationWidget3.dart';
import 'package:flutterapp/time_20cutapp/generateddashbardwidget/generated/GeneratedRectangle7Widget.dart';
import 'package:flutterapp/helpers/transform/transform.dart';
import 'package:flutterapp/time_20cutapp/generateddashbardwidget/generated/GeneratedEllipse2Widget3.dart';
import 'package:flutterapp/time_20cutapp/generateddashbardwidget/generated/GeneratedEllipse1Widget3.dart';

/* Group top left round
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedTopleftroundWidget3 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 461.0,
      height: 372.0,
      child: Stack(
          clipBehavior: Clip.none, fit: StackFit.expand,
          alignment: Alignment.center,
          children: [
            Positioned(
              left: 31.0,
              top: 80.0,
              right: null,
              bottom: null,
              width: 430.0,
              height: 292.0,
              child: GeneratedRectangle7Widget(),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                final double width = constraints.maxWidth * 0.24078091106290672;

                final double height =
                    constraints.maxHeight * 0.05169561857818275;

                return Stack(children: [
                  TransformHelper.translate(
                      x: constraints.maxWidth * 0.7049891540130152,
                      y: constraints.maxHeight * 0.26344086021505375,
                      z: 0,
                      child: Container(
                        width: width,
                        height: height,
                        child: GeneratedNotificationWidget3(),
                      ))
                ]);
              }),
            ),
            Positioned(
              left: 31.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 200.0,
              height: 200.0,
              child: GeneratedEllipse2Widget3(),
            ),
            Positioned(
              left: 0.0,
              top: 54.0,
              right: null,
              bottom: null,
              width: 200.0,
              height: 200.0,
              child: GeneratedEllipse1Widget3(),
            ),
            Positioned(
              left: 69.0,
              top: 8.0,
              right: null,
              bottom: null,
              width: 57.0,
              height: 205.0,
              child: Generated1559Widget3(),
            )
          ]),
    );
  }
}
