import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/transform/transform.dart';
import 'package:flutterapp/time_20cutapp/generateddashbardwidget/generated/GeneratedVectorWidget92.dart';

/* Group 🦆 icon "wifi"
    Autogenerated by FlutLab FTF Generator
  */
class GeneratediconwifiWidget3 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 27.625898361206055,
      height: 19.230770111083984,
      child: Stack(
          clipBehavior: Clip.none, fit: StackFit.expand,
          alignment: Alignment.center,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                double percentWidth = 1.0;
                double scaleX =
                    (constraints.maxWidth * percentWidth) / 27.625898361206055;

                double percentHeight = 1.0;
                double scaleY = (constraints.maxHeight * percentHeight) /
                    19.230770111083984;

                return Stack(children: [
                  TransformHelper.translateAndScale(
                      translateX: 0,
                      translateY: 0,
                      translateZ: 0,
                      scaleX: scaleX,
                      scaleY: scaleY,
                      scaleZ: 1,
                      child: GeneratedVectorWidget92())
                ]);
              }),
            )
          ]),
    );
  }
}
