import 'package:flutter/material.dart';

/* Text Tasks List
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedTasksListWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Text(
      '''Tasks List
''',
      overflow: TextOverflow.visible,
      textAlign: TextAlign.right,
      style: TextStyle(
        height: 13.333333333333334,
        fontSize: 15.0,
        fontFamily: '.ThonburiUI',
        fontWeight: FontWeight.w700,
        color: Color.fromARGB(255, 0, 0, 0),

        /* letterSpacing: 0.0, */
      ),
    );
  }
}
