import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget93 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 22.321428298950195,
      height: 16.810035705566406,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M19.7712 0L2.55022 0C1.14177 0 0 1.53546 0 3.42955L0 13.3805C0 15.2746 1.14177 16.81 2.55022 16.81L19.7712 16.81C21.1797 16.81 22.3214 15.2746 22.3214 13.3805L22.3214 3.42955C22.3214 1.53546 21.1797 0 19.7712 0Z')
          ..color = Color.fromARGB(252, 0, 0, 0),
        SvgPathPainter.stroke(
          0.9728621244430542,
          strokeCap: StrokeCap.square,
          strokeJoin: StrokeJoin.miter,
        )
          ..addPath(
              'M2.55022 0.486431L19.7712 0.486431L19.7712 -0.486431L2.55022 -0.486431L2.55022 0.486431ZM19.7712 0.486431C20.2862 0.486431 20.791 0.766052 21.1841 1.29475C21.5773 1.82344 21.835 2.57661 21.835 3.42955L22.8079 3.42955C22.8079 2.3884 22.4947 1.42679 21.9648 0.714233C21.435 0.0016787 20.6647 -0.486431 19.7712 -0.486431L19.7712 0.486431ZM21.835 3.42955L21.835 13.3805L22.8079 13.3805L22.8079 3.42955L21.835 3.42955ZM21.835 13.3805C21.835 14.2334 21.5773 14.9866 21.1841 15.5153C20.791 16.044 20.2862 16.3236 19.7712 16.3236L19.7712 17.2965C20.6647 17.2965 21.435 16.8084 21.9648 16.0958C22.4947 15.3832 22.8079 14.4216 22.8079 13.3805L21.835 13.3805ZM19.7712 16.3236L2.55022 16.3236L2.55022 17.2965L19.7712 17.2965L19.7712 16.3236ZM2.55022 16.3236C2.03524 16.3236 1.53042 16.044 1.13728 15.5153C0.744146 14.9866 0.486431 14.2334 0.486431 13.3805L-0.486431 13.3805C-0.486431 14.4216 -0.173259 15.3832 0.356603 16.0958C0.886461 16.8084 1.65676 17.2965 2.55022 17.2965L2.55022 16.3236ZM0.486431 13.3805L0.486431 3.42955L-0.486431 3.42955L-0.486431 13.3805L0.486431 13.3805ZM0.486431 3.42955C0.486431 2.57661 0.744146 1.82344 1.13728 1.29475C1.53042 0.766052 2.03524 0.486431 2.55022 0.486431L2.55022 -0.486431C1.65676 -0.486431 0.886461 0.00167875 0.356603 0.714233C-0.173259 1.42679 -0.486431 2.3884 -0.486431 3.42955L0.486431 3.42955Z')
          ..color = Color.fromARGB(255, 0, 0, 0),
      ]),
    );
  }
}
