import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/transform/transform.dart';

/* Rectangle Rectangle 9
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedRectangle9Widget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return TransformHelper.rotate(
        a: -0.08,
        b: 1.00,
        c: -1.00,
        d: -0.08,
        child: Container(
          width: 44.49686050415039,
          height: 1.3432937860488892,
          decoration: BoxDecoration(
            borderRadius: BorderRadius.circular(100.0),
          ),
          child: ClipRRect(
            borderRadius: BorderRadius.circular(100.0),
            child: Container(
              color: Color.fromARGB(255, 32, 148, 148),
            ),
          ),
        ));
  }
}
