import 'package:flutter/material.dart';
import 'package:flutterapp/time_20cutapp/generateddashbardwidget/generated/GeneratedEllipse5Widget.dart';
import 'package:flutterapp/time_20cutapp/generateddashbardwidget/generated/GeneratedRectangle8Widget.dart';
import 'package:flutterapp/time_20cutapp/generateddashbardwidget/generated/GeneratedRectangle16Widget.dart';
import 'package:flutterapp/time_20cutapp/generateddashbardwidget/generated/GeneratedDailyTasksWidget.dart';
import 'package:flutterapp/time_20cutapp/generateddashbardwidget/generated/Generated6Widget.dart';
import 'package:flutterapp/time_20cutapp/generateddashbardwidget/generated/GeneratedLearnprogrammingby12amWidget.dart';
import 'package:flutterapp/time_20cutapp/generateddashbardwidget/generated/GeneratedRectangle14Widget.dart';
import 'package:flutterapp/time_20cutapp/generateddashbardwidget/generated/GeneratedRectangle11Widget.dart';
import 'package:flutterapp/time_20cutapp/generateddashbardwidget/generated/GeneratedGoodAfternoonWidget.dart';
import 'package:flutterapp/time_20cutapp/generateddashbardwidget/generated/GeneratedWelcomeAliandraSinWidget.dart';
import 'package:flutterapp/time_20cutapp/generateddashbardwidget/generated/GeneratedRectangle10Widget.dart';
import 'package:flutterapp/helpers/transform/transform.dart';
import 'package:flutterapp/time_20cutapp/generateddashbardwidget/generated/GeneratedBottomleftcornrcircleWidget3.dart';
import 'package:flutterapp/time_20cutapp/generateddashbardwidget/generated/GeneratedRectangle12Widget.dart';
import 'package:flutterapp/time_20cutapp/generateddashbardwidget/generated/GeneratedRectangle9Widget.dart';
import 'package:flutterapp/time_20cutapp/generateddashbardwidget/generated/Generated3Widget.dart';
import 'package:flutterapp/time_20cutapp/generateddashbardwidget/generated/GeneratedRectangle15Widget.dart';
import 'package:flutterapp/time_20cutapp/generateddashbardwidget/generated/GeneratedTopleftroundWidget3.dart';
import 'package:flutterapp/time_20cutapp/generateddashbardwidget/generated/GeneratedEllipse7Widget.dart';
import 'package:flutterapp/time_20cutapp/generateddashbardwidget/generated/Generated9Widget.dart';
import 'package:flutterapp/time_20cutapp/generateddashbardwidget/generated/GeneratedRectangle13Widget.dart';
import 'package:flutterapp/time_20cutapp/generateddashbardwidget/generated/Generated12Widget.dart';
import 'package:flutterapp/time_20cutapp/generateddashbardwidget/generated/GeneratedEllipse6Widget.dart';
import 'package:flutterapp/time_20cutapp/generateddashbardwidget/generated/GeneratedRectangle1Widget3.dart';
import 'package:flutterapp/time_20cutapp/generateddashbardwidget/generated/GeneratedTasksListWidget.dart';

/* Frame dashbard
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedDashbardWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Material(
        child: ClipRRect(
      borderRadius: BorderRadius.zero,
      child: LayoutBuilder(
          builder: (BuildContext context, BoxConstraints constraints) {
        return SingleChildScrollView(
          scrollDirection: Axis.vertical,
          child: Container(
              height: 1004.0,
              child: Stack(children: [
                Container(
                    width: constraints.maxWidth,
                    child: Container(
                      width: 430.0,
                      height: 932.0,
                      child: Stack(
                          clipBehavior: Clip.none, fit: StackFit.expand,
                          alignment: Alignment.center,
                          children: [
                            ClipRRect(
                              borderRadius: BorderRadius.zero,
                              child: Container(
                                color: Color.fromARGB(255, 233, 244, 242),
                              ),
                            ),
                            Positioned(
                              left: 27.0,
                              top: 649.0,
                              right: null,
                              bottom: null,
                              width: 382.0,
                              height: 92.0,
                              child: GeneratedRectangle1Widget3(),
                            ),
                            Positioned(
                              left: 219.0,
                              top: 751.0,
                              right: null,
                              bottom: null,
                              width: 257.0,
                              height: 253.0,
                              child: GeneratedBottomleftcornrcircleWidget3(),
                            ),
                            Positioned(
                              left: -31.0,
                              top: -84.0,
                              right: null,
                              bottom: null,
                              width: 461.0,
                              height: 372.0,
                              child: GeneratedTopleftroundWidget3(),
                            ),
                            Positioned(
                              left: 165.0,
                              top: 124.0,
                              right: null,
                              bottom: null,
                              width: 100.0,
                              height: 100.0,
                              child: GeneratedEllipse5Widget(),
                            ),
                            Positioned(
                              left: 90.0,
                              top: 152.0,
                              right: null,
                              bottom: null,
                              width: 260.0,
                              height: 202.0,
                              child: GeneratedWelcomeAliandraSinWidget(),
                            ),
                            Positioned(
                              left: null,
                              top: null,
                              right: null,
                              bottom: null,
                              width: 120.0,
                              height: 120.0,
                              child: TransformHelper.translate(
                                  x: 3.00,
                                  y: -29.00,
                                  z: 0,
                                  child: GeneratedEllipse6Widget()),
                            ),
                            Positioned(
                              left: 215.05270385742188,
                              top: 434.11126708984375,
                              right: null,
                              bottom: null,
                              width: 43.0,
                              height: 2.9513087272644043,
                              child: GeneratedRectangle8Widget(),
                            ),
                            Positioned(
                              left: 214.29736328125,
                              top: 437.0267639160156,
                              right: null,
                              bottom: null,
                              width: 44.49686050415039,
                              height: 1.3432937860488892,
                              child: GeneratedRectangle9Widget(),
                            ),
                            Positioned(
                              left: 215.0,
                              top: 436.2397766113281,
                              right: null,
                              bottom: null,
                              width: 50.04218292236328,
                              height: 0.9897756576538086,
                              child: GeneratedRectangle10Widget(),
                            ),
                            Positioned(
                              left: 211.0,
                              top: 431.0,
                              right: null,
                              bottom: null,
                              width: 10.0,
                              height: 10.0,
                              child: GeneratedEllipse7Widget(),
                            ),
                            Positioned(
                              left: 209.0,
                              top: 283.0,
                              right: null,
                              bottom: null,
                              width: 17.0,
                              height: 204.0,
                              child: Generated12Widget(),
                            ),
                            Positioned(
                              left: 215.0,
                              top: 389.0,
                              right: null,
                              bottom: null,
                              width: 11.0,
                              height: 205.0,
                              child: Generated6Widget(),
                            ),
                            Positioned(
                              left: 269.0,
                              top: 336.0,
                              right: null,
                              bottom: null,
                              width: 11.0,
                              height: 460.0,
                              child: Generated3Widget(),
                            ),
                            Positioned(
                              left: 160.0,
                              top: 337.0,
                              right: null,
                              bottom: null,
                              width: 11.0,
                              height: 205.0,
                              child: Generated9Widget(),
                            ),
                            Positioned(
                              left: 284.0,
                              top: 234.0,
                              right: null,
                              bottom: null,
                              width: 123.0,
                              height: 202.0,
                              child: GeneratedGoodAfternoonWidget(),
                            ),
                            Positioned(
                              left: 3.0,
                              top: 452.0,
                              right: null,
                              bottom: null,
                              width: 95.0,
                              height: 126.0,
                              child: GeneratedTasksListWidget(),
                            ),
                            Positioned(
                              left: 23.0,
                              top: 601.0,
                              right: null,
                              bottom: null,
                              width: 380.0,
                              height: 266.0,
                              child: GeneratedRectangle11Widget(),
                            ),
                            Positioned(
                              left: 50.0,
                              top: 543.0,
                              right: null,
                              bottom: null,
                              width: 94.0,
                              height: 126.0,
                              child: GeneratedDailyTasksWidget(),
                            ),
                            Positioned(
                              left: 61.0,
                              top: 692.0,
                              right: null,
                              bottom: null,
                              width: 17.0,
                              height: 17.0,
                              child: GeneratedRectangle12Widget(),
                            ),
                            Positioned(
                              left: 61.0,
                              top: 732.0,
                              right: null,
                              bottom: null,
                              width: 17.0,
                              height: 17.0,
                              child: GeneratedRectangle13Widget(),
                            ),
                            Positioned(
                              left: 61.0,
                              top: 774.0,
                              right: null,
                              bottom: null,
                              width: 17.0,
                              height: 17.0,
                              child: GeneratedRectangle14Widget(),
                            ),
                            Positioned(
                              left: 61.0,
                              top: 816.0,
                              right: null,
                              bottom: null,
                              width: 17.0,
                              height: 17.0,
                              child: GeneratedRectangle15Widget(),
                            ),
                            Positioned(
                              left: 89.0,
                              top: 601.0,
                              right: null,
                              bottom: null,
                              width: 223.0,
                              height: 202.0,
                              child: GeneratedLearnprogrammingby12amWidget(),
                            ),
                            Positioned(
                              left: 372.0,
                              top: 702.0,
                              right: null,
                              bottom: null,
                              width: 4.0,
                              height: 112.0,
                              child: GeneratedRectangle16Widget(),
                            )
                          ]),
                    ))
              ])),
        );
      }),
    ));
  }
}
