import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/transform/transform.dart';
import 'package:flutterapp/time_20cutapp/generatedslashscreenwidget2/generated/GeneratedWelcomeBackWidget.dart';
import 'package:flutterapp/time_20cutapp/generatedslashscreenwidget2/generated/GeneratedBottomleftcornrcircleWidget2.dart';
import 'package:flutterapp/time_20cutapp/generatedslashscreenwidget2/generated/GeneratedRectangle4Widget1.dart';
import 'package:flutterapp/time_20cutapp/generatedslashscreenwidget2/generated/GeneratedSignupWidget.dart';
import 'package:flutterapp/time_20cutapp/generatedslashscreenwidget2/generated/GeneratedDonthaveanaccountWidget.dart';
import 'package:flutterapp/time_20cutapp/generatedslashscreenwidget2/generated/GeneratedGetstartWidget2.dart';
import 'package:flutterapp/time_20cutapp/generatedslashscreenwidget2/generated/GeneratedNotificationWidget2.dart';
import 'package:flutterapp/time_20cutapp/generatedslashscreenwidget2/generated/GeneratedConfirmpsswordWidget.dart';
import 'package:flutterapp/time_20cutapp/generatedslashscreenwidget2/generated/GeneratedUndraw_welcome_re_h3d91Widget.dart';
import 'package:flutterapp/time_20cutapp/generatedslashscreenwidget2/generated/GeneratedEnteryouremailWidget1.dart';
import 'package:flutterapp/time_20cutapp/generatedslashscreenwidget2/generated/GeneratedForgotPasswordWidget.dart';
import 'package:flutterapp/time_20cutapp/generatedslashscreenwidget2/generated/GeneratedRectangle6Widget1.dart';
import 'package:flutterapp/time_20cutapp/generatedslashscreenwidget2/generated/GeneratedRectangle1Widget2.dart';
import 'package:flutterapp/time_20cutapp/generatedslashscreenwidget2/generated/GeneratedTopleftroundWidget2.dart';
import 'package:flutterapp/time_20cutapp/generatedslashscreenwidget2/generated/GeneratedRegiterWidget1.dart';

/* Frame slash screen
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedSlashscreenWidget2 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Material(
        child: ClipRRect(
      borderRadius: BorderRadius.zero,
      child: LayoutBuilder(
          builder: (BuildContext context, BoxConstraints constraints) {
        return SingleChildScrollView(
          scrollDirection: Axis.vertical,
          child: Container(
              height: 1006.0,
              child: Stack(children: [
                Container(
                    width: constraints.maxWidth,
                    child: Container(
                      width: 430.0,
                      height: 932.0,
                      child: Stack(
                          clipBehavior: Clip.none, fit: StackFit.expand,
                          alignment: Alignment.center,
                          children: [
                            ClipRRect(
                              borderRadius: BorderRadius.zero,
                              child: Container(
                                color: Color.fromARGB(255, 233, 244, 242),
                              ),
                            ),
                            Positioned(
                              left: 0.0,
                              top: 0.0,
                              right: 0.0,
                              bottom: 0.0,
                              width: null,
                              height: null,
                              child: LayoutBuilder(builder:
                                  (BuildContext context,
                                      BoxConstraints constraints) {
                                final double width =
                                    constraints.maxWidth * 0.25813953488372093;

                                final double height = constraints.maxHeight *
                                    0.020633873509746763;

                                return Stack(children: [
                                  TransformHelper.translate(
                                      x: constraints.maxWidth *
                                          0.6837209302325581,
                                      y: constraints.maxHeight *
                                          0.019313304721030045,
                                      z: 0,
                                      child: Container(
                                        width: width,
                                        height: height,
                                        child: GeneratedNotificationWidget2(),
                                      ))
                                ]);
                              }),
                            ),
                            Positioned(
                              left: 27.0,
                              top: 649.0,
                              right: null,
                              bottom: null,
                              width: 382.0,
                              height: 92.0,
                              child: GeneratedRectangle1Widget2(),
                            ),
                            Positioned(
                              left: 219.0,
                              top: 751.0,
                              right: null,
                              bottom: null,
                              width: 257.0,
                              height: 253.0,
                              child: GeneratedBottomleftcornrcircleWidget2(),
                            ),
                            Positioned(
                              left: -31.0,
                              top: -80.0,
                              right: null,
                              bottom: null,
                              width: 231.0,
                              height: 254.0,
                              child: GeneratedTopleftroundWidget2(),
                            ),
                            Positioned(
                              left: 24.0,
                              top: 813.0,
                              right: null,
                              bottom: null,
                              width: 378.0,
                              height: 62.0,
                              child: GeneratedGetstartWidget2(),
                            ),
                            Positioned(
                              left: 179.0,
                              top: 744.0,
                              right: null,
                              bottom: null,
                              width: 72.0,
                              height: 205.0,
                              child: GeneratedRegiterWidget1(),
                            ),
                            Positioned(
                              left: 25.0,
                              top: 555.0,
                              right: null,
                              bottom: null,
                              width: 380.0,
                              height: 49.0,
                              child: GeneratedRectangle4Widget1(),
                            ),
                            Positioned(
                              left: 22.0,
                              top: 639.0,
                              right: null,
                              bottom: null,
                              width: 380.0,
                              height: 49.0,
                              child: GeneratedRectangle6Widget1(),
                            ),
                            Positioned(
                              left: 51.0,
                              top: 480.0,
                              right: null,
                              bottom: null,
                              width: 112.0,
                              height: 202.0,
                              child: GeneratedEnteryouremailWidget1(),
                            ),
                            Positioned(
                              left: 99.0,
                              top: 140.0,
                              right: null,
                              bottom: null,
                              width: 242.0,
                              height: 189.0,
                              child: GeneratedWelcomeBackWidget(),
                            ),
                            Positioned(
                              left: 85.0,
                              top: 282.0,
                              right: null,
                              bottom: null,
                              width: 268.0,
                              height: 263.0,
                              child: GeneratedUndraw_welcome_re_h3d91Widget(),
                            ),
                            Positioned(
                              left: 120.0,
                              top: 639.0,
                              right: null,
                              bottom: null,
                              width: 149.0,
                              height: 202.0,
                              child: GeneratedForgotPasswordWidget(),
                            ),
                            Positioned(
                              left: 84.0,
                              top: 804.0,
                              right: null,
                              bottom: null,
                              width: 185.0,
                              height: 202.0,
                              child: GeneratedDonthaveanaccountWidget(),
                            ),
                            Positioned(
                              left: 278.0,
                              top: 804.0,
                              right: null,
                              bottom: null,
                              width: 64.0,
                              height: 202.0,
                              child: GeneratedSignupWidget(),
                            ),
                            Positioned(
                              left: 55.0,
                              top: 564.0,
                              right: null,
                              bottom: null,
                              width: 115.0,
                              height: 202.0,
                              child: GeneratedConfirmpsswordWidget(),
                            )
                          ]),
                    ))
              ])),
        );
      }),
    ));
  }
}
