import 'package:flutter/material.dart';
import 'package:flutterapp/time_20cutapp/generatedslashscreenwidget1/generated/GeneratedLetshelpyoumeetuptasksWidget.dart';
import 'package:flutterapp/time_20cutapp/generatedslashscreenwidget1/generated/GeneratedTopleftroundWidget1.dart';
import 'package:flutterapp/time_20cutapp/generatedslashscreenwidget1/generated/GeneratedReenterpasswordWidget.dart';
import 'package:flutterapp/time_20cutapp/generatedslashscreenwidget1/generated/GeneratedGetstartWidget1.dart';
import 'package:flutterapp/time_20cutapp/generatedslashscreenwidget1/generated/GeneratedAlreadyhaveanaccountWidget.dart';
import 'package:flutterapp/time_20cutapp/generatedslashscreenwidget1/generated/GeneratedRectangle4Widget.dart';
import 'package:flutterapp/time_20cutapp/generatedslashscreenwidget1/generated/GeneratedRectangle6Widget.dart';
import 'package:flutterapp/time_20cutapp/generatedslashscreenwidget1/generated/GeneratedRectangle5Widget.dart';
import 'package:flutterapp/time_20cutapp/generatedslashscreenwidget1/generated/GeneratedRectangle3Widget.dart';
import 'package:flutterapp/time_20cutapp/generatedslashscreenwidget1/generated/GeneratedEnterpasswordWidget.dart';
import 'package:flutterapp/time_20cutapp/generatedslashscreenwidget1/generated/GeneratedWelcomeOnboardWidget.dart';
import 'package:flutterapp/time_20cutapp/generatedslashscreenwidget1/generated/GeneratedEnteryouremailWidget.dart';
import 'package:flutterapp/time_20cutapp/generatedslashscreenwidget1/generated/GeneratedBottomleftcornrcircleWidget1.dart';
import 'package:flutterapp/time_20cutapp/generatedslashscreenwidget1/generated/GeneratedEnteryourfullnameWidget.dart';
import 'package:flutterapp/time_20cutapp/generatedslashscreenwidget1/generated/GeneratedNotificationWidget1.dart';
import 'package:flutterapp/time_20cutapp/generatedslashscreenwidget1/generated/GeneratedRectangle1Widget1.dart';
import 'package:flutterapp/time_20cutapp/generatedslashscreenwidget1/generated/GeneratedRegiterWidget.dart';
import 'package:flutterapp/time_20cutapp/generatedslashscreenwidget1/generated/GeneratedSigninWidget.dart';
import 'package:flutterapp/helpers/transform/transform.dart';

/* Frame slash screen
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedSlashscreenWidget1 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Material(
        child: ClipRRect(
      borderRadius: BorderRadius.zero,
      child: LayoutBuilder(
          builder: (BuildContext context, BoxConstraints constraints) {
        return SingleChildScrollView(
          scrollDirection: Axis.vertical,
          child: Container(
              height: 1006.0,
              child: Stack(children: [
                Container(
                    width: constraints.maxWidth,
                    child: Container(
                      width: 430.0,
                      height: 932.0,
                      child: Stack(
                          clipBehavior: Clip.none, fit: StackFit.expand,
                          alignment: Alignment.center,
                          children: [
                            ClipRRect(
                              borderRadius: BorderRadius.zero,
                              child: Container(
                                color: Color.fromARGB(255, 233, 244, 242),
                              ),
                            ),
                            Positioned(
                              left: 0.0,
                              top: 0.0,
                              right: 0.0,
                              bottom: 0.0,
                              width: null,
                              height: null,
                              child: LayoutBuilder(builder:
                                  (BuildContext context,
                                      BoxConstraints constraints) {
                                final double width =
                                    constraints.maxWidth * 0.25813953488372093;

                                final double height = constraints.maxHeight *
                                    0.020633873509746763;

                                return Stack(children: [
                                  TransformHelper.translate(
                                      x: constraints.maxWidth *
                                          0.6837209302325581,
                                      y: constraints.maxHeight *
                                          0.019313304721030045,
                                      z: 0,
                                      child: Container(
                                        width: width,
                                        height: height,
                                        child: GeneratedNotificationWidget1(),
                                      ))
                                ]);
                              }),
                            ),
                            Positioned(
                              left: 27.0,
                              top: 649.0,
                              right: null,
                              bottom: null,
                              width: 382.0,
                              height: 92.0,
                              child: GeneratedRectangle1Widget1(),
                            ),
                            Positioned(
                              left: 219.0,
                              top: 751.0,
                              right: null,
                              bottom: null,
                              width: 257.0,
                              height: 253.0,
                              child: GeneratedBottomleftcornrcircleWidget1(),
                            ),
                            Positioned(
                              left: -31.0,
                              top: -80.0,
                              right: null,
                              bottom: null,
                              width: 231.0,
                              height: 254.0,
                              child: GeneratedTopleftroundWidget1(),
                            ),
                            Positioned(
                              left: 24.0,
                              top: 813.0,
                              right: null,
                              bottom: null,
                              width: 378.0,
                              height: 62.0,
                              child: GeneratedGetstartWidget1(),
                            ),
                            Positioned(
                              left: 179.0,
                              top: 744.0,
                              right: null,
                              bottom: null,
                              width: 72.0,
                              height: 205.0,
                              child: GeneratedRegiterWidget(),
                            ),
                            Positioned(
                              left: 54.0,
                              top: 159.0,
                              right: null,
                              bottom: null,
                              width: 294.0,
                              height: 202.0,
                              child: GeneratedWelcomeOnboardWidget(),
                            ),
                            Positioned(
                              left: 88.0,
                              top: 207.0,
                              right: null,
                              bottom: null,
                              width: 225.0,
                              height: 202.0,
                              child: GeneratedLetshelpyoumeetuptasksWidget(),
                            ),
                            Positioned(
                              left: 25.0,
                              top: 390.0,
                              right: null,
                              bottom: null,
                              width: 380.0,
                              height: 49.0,
                              child: GeneratedRectangle3Widget(),
                            ),
                            Positioned(
                              left: 25.0,
                              top: 479.0,
                              right: null,
                              bottom: null,
                              width: 380.0,
                              height: 49.0,
                              child: GeneratedRectangle4Widget(),
                            ),
                            Positioned(
                              left: 44.0,
                              top: 316.0,
                              right: null,
                              bottom: null,
                              width: 137.0,
                              height: 202.0,
                              child: GeneratedEnteryourfullnameWidget(),
                            ),
                            Positioned(
                              left: 25.0,
                              top: 567.0,
                              right: null,
                              bottom: null,
                              width: 380.0,
                              height: 49.0,
                              child: GeneratedRectangle5Widget(),
                            ),
                            Positioned(
                              left: 25.0,
                              top: 659.0,
                              right: null,
                              bottom: null,
                              width: 380.0,
                              height: 49.0,
                              child: GeneratedRectangle6Widget(),
                            ),
                            Positioned(
                              left: 45.0,
                              top: 404.0,
                              right: null,
                              bottom: null,
                              width: 112.0,
                              height: 202.0,
                              child: GeneratedEnteryouremailWidget(),
                            ),
                            Positioned(
                              left: 44.0,
                              top: 492.0,
                              right: null,
                              bottom: null,
                              width: 104.0,
                              height: 202.0,
                              child: GeneratedEnterpasswordWidget(),
                            ),
                            Positioned(
                              left: 47.0,
                              top: 584.0,
                              right: null,
                              bottom: null,
                              width: 124.0,
                              height: 202.0,
                              child: GeneratedReenterpasswordWidget(),
                            ),
                            Positioned(
                              left: 84.0,
                              top: 801.0,
                              right: null,
                              bottom: null,
                              width: 202.0,
                              height: 202.0,
                              child: GeneratedAlreadyhaveanaccountWidget(),
                            ),
                            Positioned(
                              left: 286.0,
                              top: 804.0,
                              right: null,
                              bottom: null,
                              width: 58.0,
                              height: 202.0,
                              child: GeneratedSigninWidget(),
                            )
                          ]),
                    ))
              ])),
        );
      }),
    ));
  }
}
