import 'package:flutter/material.dart';

/* Text Pick up the kids by 4pm
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedPickupthekidsby4pmWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Material(
        child: Text(
      '''Pick up the kids by 4pm''',
      overflow: TextOverflow.visible,
      textAlign: TextAlign.right,
      style: TextStyle(
        height: 13.333333333333334,
        fontSize: 15.0,
        fontFamily: '.ThonburiUI',
        fontWeight: FontWeight.w700,
        color: Color.fromARGB(255, 0, 0, 0),

        /* letterSpacing: 0.0, */
      ),
    ));
  }
}
