import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget97 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 0.0,
      height: 12.0,
      child: SvgWidget(painters: [
        SvgPathPainter.stroke(
          3.0,
          strokeCap: StrokeCap.round,
          strokeJoin: StrokeJoin.miter,
        )
          ..addPath(
              'M1.5 0C1.5 -0.828427 0.828427 -1.5 0 -1.5C-0.828427 -1.5 -1.5 -0.828427 -1.5 0L1.5 0ZM-1.5 12C-1.5 12.8284 -0.828427 13.5 0 13.5C0.828427 13.5 1.5 12.8284 1.5 12L-1.5 12ZM-1.5 0L-1.5 12L1.5 12L1.5 0L-1.5 0Z')
          ..color = Color.fromARGB(255, 97, 194, 208),
      ]),
    );
  }
}
