import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget96 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 30.0,
      height: 30.0,
      child: SvgWidget(painters: [
        SvgPathPainter.stroke(
          3.0,
          strokeCap: StrokeCap.round,
          strokeJoin: StrokeJoin.miter,
        )
          ..addPath(
              'M28.5 15C28.5 22.4558 22.4558 28.5 15 28.5L15 31.5C24.1127 31.5 31.5 24.1127 31.5 15L28.5 15ZM15 28.5C7.54416 28.5 1.5 22.4558 1.5 15L-1.5 15C-1.5 24.1127 5.8873 31.5 15 31.5L15 28.5ZM1.5 15C1.5 7.54416 7.54416 1.5 15 1.5L15 -1.5C5.8873 -1.5 -1.5 5.8873 -1.5 15L1.5 15ZM15 1.5C22.4558 1.5 28.5 7.54416 28.5 15L31.5 15C31.5 5.8873 24.1127 -1.5 15 -1.5L15 1.5Z')
          ..color = Color.fromARGB(255, 97, 194, 208),
      ]),
    );
  }
}
