import 'package:flutter/material.dart';
import 'package:flutterapp/time_20cutapp/generatedslashscreenwidget/generated/GeneratedGroupWidget4.dart';
import 'package:flutterapp/helpers/transform/transform.dart';
import 'package:flutterapp/time_20cutapp/generatedslashscreenwidget/generated/GeneratedGroupWidget3.dart';
import 'package:flutterapp/time_20cutapp/generatedslashscreenwidget/generated/GeneratedVectorWidget25.dart';
import 'package:flutterapp/time_20cutapp/generatedslashscreenwidget/generated/GeneratedGroupWidget2.dart';
import 'package:flutterapp/time_20cutapp/generatedslashscreenwidget/generated/GeneratedGroupWidget1.dart';

/* Frame undraw_completed_03xt 1
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedUndraw_completed_03xt1Widget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return ClipRRect(
      borderRadius: BorderRadius.zero,
      child: Container(
        width: 239.0,
        height: 308.0,
        child: Stack(
            clipBehavior: Clip.none, fit: StackFit.expand,
            alignment: Alignment.center,
            children: [
              Positioned(
                left: 0.0,
                top: 0.0,
                right: 0.0,
                bottom: 0.0,
                width: null,
                height: null,
                child: LayoutBuilder(builder:
                    (BuildContext context, BoxConstraints constraints) {
                  final double width = constraints.maxWidth * 0.665058471168933;

                  final double height =
                      constraints.maxHeight * 0.9983860362659801;

                  return Stack(children: [
                    TransformHelper.translate(
                        x: constraints.maxWidth * 0.3349414969089141,
                        y: 0,
                        z: 0,
                        child: Container(
                          width: width,
                          height: height,
                          child: GeneratedGroupWidget1(),
                        ))
                  ]);
                }),
              ),
              Positioned(
                left: 0.0,
                top: 0.0,
                right: 0.0,
                bottom: 0.0,
                width: null,
                height: null,
                child: LayoutBuilder(builder:
                    (BuildContext context, BoxConstraints constraints) {
                  final double width =
                      constraints.maxWidth * 0.3867033635223261;

                  final double height =
                      constraints.maxHeight * 0.1306059081833084;

                  return Stack(children: [
                    TransformHelper.translate(
                        x: constraints.maxWidth * 0.48120924817967115,
                        y: constraints.maxHeight * 0.3058781066498199,
                        z: 0,
                        child: Container(
                          width: width,
                          height: height,
                          child: GeneratedGroupWidget2(),
                        ))
                  ]);
                }),
              ),
              Positioned(
                left: 0.0,
                top: 0.0,
                right: 0.0,
                bottom: 0.0,
                width: null,
                height: null,
                child: LayoutBuilder(builder:
                    (BuildContext context, BoxConstraints constraints) {
                  final double width =
                      constraints.maxWidth * 0.30800101946587344;

                  final double height =
                      constraints.maxHeight * 0.22501110720944095;

                  return Stack(children: [
                    TransformHelper.translate(
                        x: constraints.maxWidth * 0.513470222760444,
                        y: constraints.maxHeight * 0.5247294933764965,
                        z: 0,
                        child: Container(
                          width: width,
                          height: height,
                          child: GeneratedGroupWidget3(),
                        ))
                  ]);
                }),
              ),
              Positioned(
                left: 0.0,
                top: 0.0,
                right: 0.0,
                bottom: 0.0,
                width: null,
                height: null,
                child: LayoutBuilder(builder:
                    (BuildContext context, BoxConstraints constraints) {
                  final double width =
                      constraints.maxWidth * 0.25598767013230583;

                  final double height =
                      constraints.maxHeight * 0.5826030582576603;

                  return Stack(children: [
                    TransformHelper.translate(
                        x: constraints.maxWidth * 0.1355170884391753,
                        y: constraints.maxHeight * 0.4157946202662084,
                        z: 0,
                        child: Container(
                          width: width,
                          height: height,
                          child: GeneratedGroupWidget4(),
                        ))
                  ]);
                }),
              ),
              Positioned(
                left: 0.0,
                top: 0.0,
                right: 0.0,
                bottom: 0.0,
                width: null,
                height: null,
                child: LayoutBuilder(builder:
                    (BuildContext context, BoxConstraints constraints) {
                  double percentWidth = 0.4848839987271999;
                  double scaleX = (constraints.maxWidth * percentWidth) /
                      115.88727569580078;

                  double percentHeight = 0.003228026744607207;
                  double scaleY = (constraints.maxHeight * percentHeight) /
                      0.9942322373390198;

                  return Stack(children: [
                    TransformHelper.translateAndScale(
                        translateX: 0,
                        translateY: constraints.maxHeight * 0.9967719734489143,
                        translateZ: 0,
                        scaleX: scaleX,
                        scaleY: scaleY,
                        scaleZ: 1,
                        child: GeneratedVectorWidget25())
                  ]);
                }),
              )
            ]),
      ),
    );
  }
}
