import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget11 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 73.61224365234375,
      height: 69.30342102050781,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M36.8061 69.3034C57.1336 69.3034 73.6122 53.7893 73.6122 34.6517C73.6122 15.5141 57.1336 0 36.8061 0C16.4787 0 0 15.5141 0 34.6517C0 53.7893 16.4787 69.3034 36.8061 69.3034Z')
          ..color = Color.fromARGB(255, 161, 224, 233),
      ]),
    );
  }
}
