import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget25 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 115.88727569580078,
      height: 0.9942322373390198,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M115.887 0.497116C115.887 0.771043 115.65 0.994232 115.359 0.994232L0.528034 0.994232C0.237076 0.994232 0 0.771043 0 0.497116C0 0.22319 0.237076 0 0.528034 0L115.359 0C115.65 0 115.887 0.22319 115.887 0.497116Z')
          ..color = Color.fromARGB(255, 63, 61, 88),
      ]),
    );
  }
}
