import 'package:flutter/material.dart';
import 'package:flutterapp/time_20cutapp/generatedslashscreenwidget/generated/GeneratedGetStartedWidget.dart';
import 'package:flutterapp/time_20cutapp/generatedslashscreenwidget/generated/GeneratedRectangle2Widget.dart';

/* Group get start
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedGetstartWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return GestureDetector(
      onTap: () => Navigator.pushNamed(context, '/GeneratedSlashscreenWidget1'),
      child: Container(
        width: 378.0,
        height: 200.0,
        child: Stack(
            clipBehavior: Clip.none, fit: StackFit.expand,
            alignment: Alignment.center,
            children: [
              Positioned(
                left: 0.0,
                top: 68.0,
                right: null,
                bottom: null,
                width: 378.0,
                height: 62.0,
                child: GeneratedRectangle2Widget(),
              ),
              Positioned(
                left: 141.0,
                top: 0.0,
                right: null,
                bottom: null,
                width: 107.0,
                height: 202.0,
                child: GeneratedGetStartedWidget(),
              )
            ]),
      ),
    );
  }
}

mixin Overflow {
}
