import 'package:flutter/material.dart';
import 'package:flutterapp/time_20cutapp/generatedslashscreenwidget/generated/GeneratedEllipse3Widget.dart';
import 'package:flutterapp/time_20cutapp/generatedslashscreenwidget/generated/GeneratedEllipse4Widget.dart';

/* Group bottom left cornr circle
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedBottomleftcornrcircleWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 257.0,
      height: 253.0,
      child: Stack(
          clipBehavior: Clip.none, fit: StackFit.expand,
          alignment: Alignment.center,
          children: [
            Positioned(
              left: 0.0,
              top: 53.0,
              right: null,
              bottom: null,
              width: 200.0,
              height: 200.0,
              child: GeneratedEllipse4Widget(),
            ),
            Positioned(
              left: 57.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 200.0,
              height: 200.0,
              child: GeneratedEllipse3Widget(),
            )
          ]),
    );
  }
}
