import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/transform/transform.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget18 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return TransformHelper.rotate(
        a: 1.00,
        b: 0.01,
        c: -0.01,
        d: 1.00,
        child: Container(
          width: 8.383824348449707,
          height: 11.195574760437012,
          child: SvgWidget(painters: [
            SvgPathPainter.fill()
              ..addPath('M8.38382 0L0 0L0 11.1956L8.38382 11.1956L8.38382 0Z')
              ..color = Color.fromARGB(255, 243, 163, 166),
          ]),
        ));
  }
}
