import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget15 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 21.825515747070312,
      height: 19.24435043334961,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M10.0947 11.1153C8.60219 11.09 7.60539 9.67975 7.00731 8.3862C6.40923 7.09773 5.79499 5.61143 4.41024 5.08894C3.27336 4.66283 1.31209 7.64051 0.406885 6.86439C-0.536032 6.05276 0.326067 1.82211 1.3067 1.05613C2.28734 0.290153 3.63975 0.127833 4.91134 0.0568149C8.02027 -0.110585 11.1454 0.0923174 14.2004 0.660461C16.0863 1.01048 18.0368 1.54819 19.4107 2.81637C21.1511 4.42442 21.6198 6.87454 21.7707 9.16741C21.927 11.511 21.8084 13.9713 20.623 16.0409C19.4323 18.1055 16.916 19.6476 14.4752 19.1505C14.2166 17.9077 14.4483 16.6294 14.5291 15.3612C14.6099 14.0981 14.4914 12.7335 13.6616 11.7342C12.8318 10.7349 11.0753 10.3544 10.1324 11.2574')
          ..color = Color.fromARGB(255, 47, 46, 67),
      ]),
    );
  }
}
