import 'package:flutter/material.dart';

/* Text To deal with situations quickly and efficiently!
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedTodealwithsituationsquicklyandefficientlyWidget
    extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Text(
      '''To deal with situations quickly and efficiently!''',
      overflow: TextOverflow.visible,
      textAlign: TextAlign.right,
      style: TextStyle(
        height: 12.5,
        fontSize: 16.0,
        fontFamily: '.ThonburiUI',
        fontWeight: FontWeight.w400,
        color: Color.fromARGB(255, 0, 0, 0),

        /* letterSpacing: 0.0, */
      ),
    );
  }
}
