import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget24 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 16.815149307250977,
      height: 25.892160415649414,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M0.409493 0.0659323L6.70818 0C11.1695 0.588435 12.4034 2.81535 13.4649 6.93439C15.0813 13.2195 17.1557 21.5895 16.7678 21.7163C16.1374 21.9192 5.4797 26.7789 0 25.7491L0.414882 0.0659323L0.409493 0.0659323Z')
          ..color = Color.fromARGB(255, 161, 224, 233),
      ]),
    );
  }
}
