import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget22 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 47.36140823364258,
      height: 96.68594360351562,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M25.3564 0.0101416L1.88584 0.253637L0 20.8286L10.2158 96.6859L22.199 96.5591L16.8917 52.741L36.7953 92.1459L47.3614 85.0136L31.7467 48.1959C31.7467 48.1959 36.7899 15.9283 32.4364 7.94894C28.0828 -0.0304428 25.3618 1.74604e-06 25.3618 1.74604e-06L25.3618 0.0101416L25.3564 0.0101416Z')
          ..color = Color.fromARGB(255, 47, 46, 67),
      ]),
    );
  }
}
