import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget23 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 37.274879455566406,
      height: 45.65949249267578,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M37.2749 45.2689L0 45.6595L10.6469 0.17247L26.892 0L37.2749 45.2689Z')
          ..color = Color.fromARGB(255, 161, 224, 233),
      ]),
    );
  }
}
