import 'package:flutter/material.dart';
import 'package:flutterapp/time_20cutapp/generatedslashscreenwidget/generated/GeneratedVectorWidget8.dart';
import 'package:flutterapp/time_20cutapp/generatedslashscreenwidget/generated/GeneratedVectorWidget9.dart';
import 'package:flutterapp/helpers/transform/transform.dart';
import 'package:flutterapp/time_20cutapp/generatedslashscreenwidget/generated/GeneratedVectorWidget10.dart';

/* Group Group
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedGroupWidget2 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 92.42210388183594,
      height: 40.226619720458984,
      child: Stack(
          clipBehavior: Clip.none, fit: StackFit.expand,
          alignment: Alignment.center,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                double percentWidth = 1.0;
                double scaleX =
                    (constraints.maxWidth * percentWidth) / 92.42210388183594;

                double percentHeight = 0.18411107192517673;
                double scaleY =
                    (constraints.maxHeight * percentHeight) / 7.406166076660156;

                return Stack(children: [
                  TransformHelper.translateAndScale(
                      translateX: 0,
                      translateY: 0,
                      translateZ: 0,
                      scaleX: scaleX,
                      scaleY: scaleY,
                      scaleZ: 1,
                      child: GeneratedVectorWidget8())
                ]);
              }),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                double percentWidth = 1.0;
                double scaleX =
                    (constraints.maxWidth * percentWidth) / 92.42210388183594;

                double percentHeight = 0.1841108941186043;
                double scaleY =
                    (constraints.maxHeight * percentHeight) / 7.406158924102783;

                return Stack(children: [
                  TransformHelper.translateAndScale(
                      translateX: constraints.maxWidth * 2.4851231850570428e-8,
                      translateY: constraints.maxHeight * 0.4079446062826696,
                      translateZ: 0,
                      scaleX: scaleX,
                      scaleY: scaleY,
                      scaleZ: 1,
                      child: GeneratedVectorWidget9())
                ]);
              }),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                double percentWidth = 0.7324665365136888;
                double scaleX =
                    (constraints.maxWidth * percentWidth) / 67.69609832763672;

                double percentHeight = 0.1841108941186043;
                double scaleY =
                    (constraints.maxHeight * percentHeight) / 7.406158924102783;

                return Stack(children: [
                  TransformHelper.translateAndScale(
                      translateX: constraints.maxWidth * 2.4851231850570428e-8,
                      translateY: constraints.maxHeight * 0.8158890229049952,
                      translateZ: 0,
                      scaleX: scaleX,
                      scaleY: scaleY,
                      scaleZ: 1,
                      child: GeneratedVectorWidget10())
                ]);
              }),
            )
          ]),
    );
  }
}
