import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget6 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 144.8429412841797,
      height: 294.0145568847656,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M124.524 294.015L20.3185 294.015C9.11666 294.015 0 285.432 0 274.885L0 19.1292C0 8.58303 9.11666 0 20.3185 0L124.524 0C135.726 0 144.843 8.58303 144.843 19.1292L144.843 274.885C144.843 285.432 135.726 294.015 124.524 294.015Z')
          ..color = Color.fromARGB(255, 255, 255, 255),
      ]),
    );
  }
}
