import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/transform/transform.dart';
import 'package:flutterapp/time_20cutapp/generatedslashscreenwidget/generated/GeneratedVectorWidget.dart';
import 'package:flutterapp/time_20cutapp/generatedslashscreenwidget/generated/GeneratediconwifiWidget.dart';

/* Group 🦆 icon "signal"
    Autogenerated by FlutLab FTF Generator
  */
class GeneratediconsignalWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 69.92805480957031,
      height: 19.230770111083984,
      child: Stack(
          clipBehavior: Clip.none, fit: StackFit.expand,
          alignment: Alignment.center,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                double percentWidth = 0.39506173075223583;
                double scaleX =
                    (constraints.maxWidth * percentWidth) / 27.625898361206055;

                double percentHeight = 0.919999996032715;
                double scaleY =
                    (constraints.maxHeight * percentHeight) / 17.69230842590332;

                return Stack(children: [
                  TransformHelper.translateAndScale(
                      translateX: constraints.maxWidth * 2.0322107849133414e-16,
                      translateY: constraints.maxHeight * 0.0799999977684022,
                      translateZ: 0,
                      scaleX: scaleX,
                      scaleY: scaleY,
                      scaleZ: 1,
                      child: GeneratedVectorWidget())
                ]);
              }),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                final double width = constraints.maxWidth * 0.39506173075223583;

                final double height = constraints.maxHeight;

                return Stack(children: [
                  TransformHelper.translate(
                      x: constraints.maxWidth * 0.6049382965236356,
                      y: 0,
                      z: 0,
                      child: Container(
                        width: width,
                        height: height,
                        child: GeneratediconwifiWidget(),
                      ))
                ]);
              }),
            )
          ]),
    );
  }
}
