import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector uuid-334169b2-d322-42da-b25f-a4a8dc7931c2-168
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedUuid334169b2d32242dab25fa4a8dc7931c2168Widget
    extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 13.884424209594727,
      height: 52.634883880615234,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M0.144769 46.9936C-0.415593 49.7583 0.699741 52.2693 2.64485 52.599C4.58456 52.9287 6.61588 50.9503 7.17624 48.1857C7.4187 47.0849 7.36482 45.9436 7.01999 44.8631L13.8844 1.53703L4.63845 0L1.59417 43.9449C0.85061 44.8428 0.349517 45.8878 0.144769 46.9987L0.144769 46.9936Z')
          ..color = Color.fromARGB(255, 243, 163, 166),
      ]),
    );
  }
}
