import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget5 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 158.948974609375,
      height: 307.5028991699219,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M131.502 307.503L27.447 307.503C12.3118 307.503 0 295.912 0 281.662L0 25.8404C0 11.5912 12.3118 0 27.447 0L131.502 0C146.637 0 158.949 11.5912 158.949 25.8404L158.949 281.662C158.949 295.912 146.637 307.503 131.502 307.503Z')
          ..color = Color.fromARGB(255, 218, 219, 220),
      ]),
    );
  }
}
