import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget10 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 67.69609832763672,
      height: 7.406158924102783,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M64.5979 7.40616L3.09816 7.40616C1.39013 7.40616 0 5.74231 0 3.70308C0 1.66385 1.39013 0 3.09816 0L64.5979 0C66.306 0 67.6961 1.66385 67.6961 3.70308C67.6961 5.74231 66.306 7.40616 64.5979 7.40616Z')
          ..color = Color.fromARGB(255, 218, 219, 220),
      ]),
    );
  }
}
