import 'package:flutter/material.dart';
import 'package:flutterapp/time_20cutapp/generatedslashscreenwidget/generated/GeneratedEllipse2Widget.dart';
import 'package:flutterapp/time_20cutapp/generatedslashscreenwidget/generated/GeneratedEllipse1Widget.dart';

/* Group top left round
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedTopleftroundWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 231.0,
      height: 254.0,
      child: Stack(
          clipBehavior: Clip.none, fit: StackFit.expand,
          alignment: Alignment.center,
          children: [
            Positioned(
              left: 31.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 200.0,
              height: 200.0,
              child: GeneratedEllipse2Widget(),
            ),
            Positioned(
              left: 0.0,
              top: 54.0,
              right: null,
              bottom: null,
              width: 200.0,
              height: 200.0,
              child: GeneratedEllipse1Widget(),
            )
          ]),
    );
  }
}
