import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/transform/transform.dart';
import 'package:flutterapp/time_20cutapp/generatedslashscreenwidget/generated/GeneratedUuid334169b2d32242dab25fa4a8dc7931c2168Widget.dart';
import 'package:flutterapp/time_20cutapp/generatedslashscreenwidget/generated/GeneratedVectorWidget17.dart';

/* Group Group
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedGroupWidget5 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 19.84905433654785,
      height: 75.32513427734375,
      child: Stack(
          clipBehavior: Clip.none, fit: StackFit.expand,
          alignment: Alignment.center,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                double percentWidth = 0.6995005391279263;
                double scaleX =
                    (constraints.maxWidth * percentWidth) / 13.884424209594727;

                double percentHeight = 0.6987692008196887;
                double scaleY = (constraints.maxHeight * percentHeight) /
                    52.634883880615234;

                return Stack(children: [
                  TransformHelper.translateAndScale(
                      translateX: constraints.maxWidth * -6.835259792923091e-16,
                      translateY: constraints.maxHeight * 0.3012309004664836,
                      translateZ: 0,
                      scaleX: scaleX,
                      scaleY: scaleY,
                      scaleZ: 1,
                      child:
                          GeneratedUuid334169b2d32242dab25fa4a8dc7931c2168Widget())
                ]);
              }),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                double percentWidth = 0.8520510163673685;
                double scaleX =
                    (constraints.maxWidth * percentWidth) / 16.91240692138672;

                double percentHeight = 0.3431783408433654;
                double scaleY =
                    (constraints.maxHeight * percentHeight) / 25.84995460510254;

                return Stack(children: [
                  TransformHelper.translateAndScale(
                      translateX: constraints.maxWidth * 0.14794898363263156,
                      translateY:
                          constraints.maxHeight * -1.3704554082410694e-9,
                      translateZ: 0,
                      scaleX: scaleX,
                      scaleY: scaleY,
                      scaleZ: 1,
                      child: GeneratedVectorWidget17())
                ]);
              }),
            )
          ]),
    );
  }
}
