import 'package:flutter/material.dart';
import 'package:flutterapp/time_20cutapp/generatedslashscreenwidget/generated/GeneratedUuid9df903d11d8449188ddde6aaf747ef0f169Widget.dart';
import 'package:flutterapp/time_20cutapp/generatedslashscreenwidget/generated/GeneratedVectorWidget23.dart';
import 'package:flutterapp/time_20cutapp/generatedslashscreenwidget/generated/GeneratedVectorWidget21.dart';
import 'package:flutterapp/time_20cutapp/generatedslashscreenwidget/generated/GeneratedGroupWidget5.dart';
import 'package:flutterapp/time_20cutapp/generatedslashscreenwidget/generated/GeneratedVectorWidget18.dart';
import 'package:flutterapp/time_20cutapp/generatedslashscreenwidget/generated/GeneratedVectorWidget22.dart';
import 'package:flutterapp/time_20cutapp/generatedslashscreenwidget/generated/GeneratedVectorWidget14.dart';
import 'package:flutterapp/helpers/transform/transform.dart';
import 'package:flutterapp/time_20cutapp/generatedslashscreenwidget/generated/GeneratedVectorWidget20.dart';
import 'package:flutterapp/time_20cutapp/generatedslashscreenwidget/generated/GeneratedVectorWidget24.dart';
import 'package:flutterapp/time_20cutapp/generatedslashscreenwidget/generated/GeneratedVectorWidget19.dart';
import 'package:flutterapp/time_20cutapp/generatedslashscreenwidget/generated/GeneratedVectorWidget15.dart';
import 'package:flutterapp/time_20cutapp/generatedslashscreenwidget/generated/GeneratedVectorWidget16.dart';
import 'package:flutterapp/time_20cutapp/generatedslashscreenwidget/generated/GeneratedVectorWidget13.dart';

/* Group Group
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedGroupWidget4 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 61.181053161621094,
      height: 179.44174194335938,
      child: Stack(
          clipBehavior: Clip.none, fit: StackFit.expand,
          alignment: Alignment.center,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                double percentWidth = 0.14813059981746132;
                double scaleX =
                    (constraints.maxWidth * percentWidth) / 9.062786102294922;

                double percentHeight = 0.06807273305354623;
                double scaleY = (constraints.maxHeight * percentHeight) /
                    12.215089797973633;

                return Stack(children: [
                  TransformHelper.translateAndScale(
                      translateX: constraints.maxWidth * 0.30813877652207106,
                      translateY: constraints.maxHeight * 0.09439724754321765,
                      translateZ: 0,
                      scaleX: scaleX,
                      scaleY: scaleY,
                      scaleZ: 1,
                      child: GeneratedVectorWidget13())
                ]);
              }),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                double percentWidth = 0.2916816153088062;
                double scaleX =
                    (constraints.maxWidth * percentWidth) / 17.845388412475586;

                double percentHeight = 0.09362832054438586;
                double scaleY =
                    (constraints.maxHeight * percentHeight) / 16.80082893371582;

                return Stack(children: [
                  TransformHelper.translateAndScale(
                      translateX: constraints.maxWidth * 0.179383222454625,
                      translateY: constraints.maxHeight * 0.019907293063185772,
                      translateZ: 0,
                      scaleX: scaleX,
                      scaleY: scaleY,
                      scaleZ: 1,
                      child: GeneratedVectorWidget14())
                ]);
              }),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                double percentWidth = 0.3567365159506844;
                double scaleX =
                    (constraints.maxWidth * percentWidth) / 21.825515747070312;

                double percentHeight = 0.10724567330283759;
                double scaleY =
                    (constraints.maxHeight * percentHeight) / 19.24435043334961;

                return Stack(children: [
                  TransformHelper.translateAndScale(
                      translateX: constraints.maxWidth * 0.20012182130140665,
                      translateY:
                          constraints.maxHeight * -1.3198055890665028e-8,
                      translateZ: 0,
                      scaleX: scaleX,
                      scaleY: scaleY,
                      scaleZ: 1,
                      child: GeneratedVectorWidget15())
                ]);
              }),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                double percentWidth = 0.11549608510805982;
                double scaleX =
                    (constraints.maxWidth * percentWidth) / 7.066172122955322;

                double percentHeight = 0.04060421112214107;
                double scaleY =
                    (constraints.maxHeight * percentHeight) / 7.28609037399292;

                return Stack(children: [
                  TransformHelper.translateAndScale(
                      translateX: constraints.maxWidth * 0.5225028347862977,
                      translateY: constraints.maxHeight * 0.07166264636398934,
                      translateZ: 0,
                      scaleX: scaleX,
                      scaleY: scaleY,
                      scaleZ: 1,
                      child: GeneratedVectorWidget16())
                ]);
              }),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                final double width = constraints.maxWidth * 0.3244313935576247;

                final double height = constraints.maxHeight * 0.419774872120446;

                return Stack(children: [
                  TransformHelper.translate(
                      x: constraints.maxWidth * 3.3911064212046053e-10,
                      y: constraints.maxHeight * 0.13145841280542153,
                      z: 0,
                      child: Container(
                        width: width,
                        height: height,
                        child: GeneratedGroupWidget5(),
                      ))
                ]);
              }),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                double percentWidth = 0.13703301782501653;
                double scaleX =
                    (constraints.maxWidth * percentWidth) / 8.383824348449707;

                double percentHeight = 0.062391139537482224;
                double scaleY = (constraints.maxHeight * percentHeight) /
                    11.195574760437012;

                return Stack(children: [
                  TransformHelper.translateAndScale(
                      translateX: constraints.maxWidth * 0.2971879842720956,
                      translateY: constraints.maxHeight * 0.8993257082079141,
                      translateZ: 0,
                      scaleX: scaleX,
                      scaleY: scaleY,
                      scaleZ: 1,
                      child: GeneratedVectorWidget18())
                ]);
              }),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                double percentWidth = 0.4308773540448251;
                double scaleX =
                    (constraints.maxWidth * percentWidth) / 26.361530303955078;

                double percentHeight = 0.07173953906387251;
                double scaleY = (constraints.maxHeight * percentHeight) /
                    12.873067855834961;

                return Stack(children: [
                  TransformHelper.translateAndScale(
                      translateX: constraints.maxWidth * 0.032426149499140994,
                      translateY: constraints.maxHeight * 0.9282604077893899,
                      translateZ: 0,
                      scaleX: scaleX,
                      scaleY: scaleY,
                      scaleZ: 1,
                      child: GeneratedVectorWidget19())
                ]);
              }),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                double percentWidth = 0.13475610113475003;
                double scaleX =
                    (constraints.maxWidth * percentWidth) / 8.24452018737793;

                double percentHeight = 0.063540389904875;
                double scaleY = (constraints.maxHeight * percentHeight) /
                    11.401798248291016;

                return Stack(children: [
                  TransformHelper.translateAndScale(
                      translateX: constraints.maxWidth * 0.707144783787454,
                      translateY: constraints.maxHeight * 0.8720273328994292,
                      translateZ: 0,
                      scaleX: scaleX,
                      scaleY: scaleY,
                      scaleZ: 1,
                      child: GeneratedVectorWidget20())
                ]);
              }),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                double percentWidth = 0.3893717866654496;
                double scaleX =
                    (constraints.maxWidth * percentWidth) / 23.822175979614258;

                double percentHeight = 0.10874410305058872;
                double scaleY =
                    (constraints.maxHeight * percentHeight) / 19.51323127746582;

                return Stack(children: [
                  TransformHelper.translateAndScale(
                      translateX: constraints.maxWidth * 0.6106282445100293,
                      translateY: constraints.maxHeight * 0.8808649975926653,
                      translateZ: 0,
                      scaleX: scaleX,
                      scaleY: scaleY,
                      scaleZ: 1,
                      child: GeneratedVectorWidget21())
                ]);
              }),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                double percentWidth = 0.7741188780867932;
                double scaleX =
                    (constraints.maxWidth * percentWidth) / 47.36140823364258;

                double percentHeight = 0.5388152308175567;
                double scaleY =
                    (constraints.maxHeight * percentHeight) / 96.68594360351562;

                return Stack(children: [
                  TransformHelper.translateAndScale(
                      translateX: constraints.maxWidth * 0.10232361132258477,
                      translateY: constraints.maxHeight * 0.3765543294863032,
                      translateZ: 0,
                      scaleX: scaleX,
                      scaleY: scaleY,
                      scaleZ: 1,
                      child: GeneratedVectorWidget22())
                ]);
              }),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                double percentWidth = 0.6092552764186309;
                double scaleX =
                    (constraints.maxWidth * percentWidth) / 37.274879455566406;

                double percentHeight = 0.2544530163282084;
                double scaleY =
                    (constraints.maxHeight * percentHeight) / 45.65949249267578;

                return Stack(children: [
                  TransformHelper.translateAndScale(
                      translateX: constraints.maxWidth * 0.09853667913561122,
                      translateY: constraints.maxHeight * 0.13063865626679969,
                      translateZ: 0,
                      scaleX: scaleX,
                      scaleY: scaleY,
                      scaleZ: 1,
                      child: GeneratedVectorWidget23())
                ]);
              }),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                double percentWidth = 0.2450384848817009;
                double scaleX =
                    (constraints.maxWidth * percentWidth) / 14.99171257019043;

                double percentHeight = 0.2930962855617576;
                double scaleY =
                    (constraints.maxHeight * percentHeight) / 52.59370803833008;

                return Stack(children: [
                  TransformHelper.translateAndScale(
                      translateX: constraints.maxWidth * 0.5252267610809811,
                      translateY: constraints.maxHeight * 0.25575906551538646,
                      translateZ: 0,
                      scaleX: scaleX,
                      scaleY: scaleY,
                      scaleZ: 1,
                      child:
                          GeneratedUuid9df903d11d8449188ddde6aaf747ef0f169Widget())
                ]);
              }),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                double percentWidth = 0.27484242977692197;
                double scaleX =
                    (constraints.maxWidth * percentWidth) / 16.815149307250977;

                double percentHeight = 0.14429285034371908;
                double scaleY = (constraints.maxHeight * percentHeight) /
                    25.892160415649414;

                return Stack(children: [
                  TransformHelper.translateAndScale(
                      translateX: constraints.maxWidth * 0.42843989922588793,
                      translateY: constraints.maxHeight * 0.13063865626679969,
                      translateZ: 0,
                      scaleX: scaleX,
                      scaleY: scaleY,
                      scaleZ: 1,
                      child: GeneratedVectorWidget24())
                ]);
              }),
            )
          ]),
    );
  }
}
