import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector uuid-9df903d1-1d84-4918-8ddd-e6aaf747ef0f-169
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedUuid9df903d11d8449188ddde6aaf747ef0f169Widget
    extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 14.99171257019043,
      height: 52.59370803833008,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M14.8119 46.8922C15.4369 49.6467 14.3808 52.1779 12.4465 52.5482C10.5122 52.9186 8.43777 50.9859 7.81275 48.2314C7.54334 47.1357 7.57028 45.9943 7.88818 44.9037L0 1.7298L9.20826 0L13.2871 43.8739C14.0522 44.7566 14.5748 45.7914 14.8119 46.8973L14.8119 46.8922Z')
          ..color = Color.fromARGB(255, 243, 163, 166),
      ]),
    );
  }
}
