import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget19 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 26.361530303955078,
      height: 12.873067855834961,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M8.22587 12.8695C7.34223 12.8796 6.56095 12.8695 5.96826 12.8238C3.73759 12.6564 1.59851 11.1295 0.515503 10.2367C0.0305743 9.83599 -0.131069 9.18669 0.111396 8.62869C0.283815 8.22795 0.639431 7.92358 1.08126 7.79676L6.9489 6.15321L16.405 0L16.5128 0.177533C16.5559 0.243478 17.5096 1.82111 17.8329 2.89145C17.9568 3.29727 17.9298 3.63714 17.752 3.90092C17.6281 4.08354 17.4557 4.19007 17.3156 4.25601C17.488 4.42341 18.0322 4.76327 19.7025 4.99661C22.1326 5.33648 22.6229 2.9574 22.639 2.85594L22.6552 2.77476L22.7253 2.72912C23.8729 2.01387 24.5788 1.68923 24.8266 1.75517C24.9829 1.79575 25.2361 1.86674 26.0012 8.31923C26.0713 8.52214 26.5724 10.0034 26.2598 11.4288C25.9204 12.9811 18.7381 12.5194 17.3048 12.4129C17.2617 12.418 11.8952 12.834 8.2151 12.8695L8.22587 12.8695Z')
          ..color = Color.fromARGB(255, 47, 46, 67),
      ]),
    );
  }
}
