import 'package:flutter/material.dart';

/* Text Get things done with TODo
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedGetthingsdonewithTODoWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Text(
      '''Get things done with TODo''',
      overflow: TextOverflow.visible,
      textAlign: TextAlign.right,
      style: TextStyle(
        height: 8.0,
        fontSize: 25.0,
        fontFamily: '.ThonburiUI',
        fontWeight: FontWeight.w400,
        color: Color.fromARGB(255, 0, 0, 0),

        /* letterSpacing: 0.0, */
      ),
    );
  }
}
