import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget1 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 27.625898361206055,
      height: 19.230770111083984,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M1.80743 8.09403C2.04464 8.32253 2.39412 8.31052 2.61876 8.08202C5.56461 5.06326 9.45908 3.47576 13.8154 3.47576C18.1967 3.47576 22.1036 5.07527 25.0369 8.09403C25.2491 8.29846 25.5863 8.29846 25.811 8.06996L27.4711 6.4704C27.6708 6.26596 27.6708 6.00139 27.5085 5.80891C24.6875 2.46549 19.3825 0 13.8154 0C8.24832 0 2.94331 2.46549 0.1223 5.80891C-0.0524386 6.00139 -0.039923 6.26596 0.159794 6.4704L1.80743 8.09403ZM6.80034 12.9167C7.05002 13.1693 7.37457 13.1452 7.61173 12.8807C9.05965 11.3292 11.4063 10.2107 13.8154 10.2348C16.2494 10.2107 18.5836 11.3653 20.0441 12.9167C20.2812 13.1572 20.5933 13.1572 20.8305 12.9047L22.6903 11.1368C22.89 10.9443 22.915 10.6918 22.7278 10.4873C20.9178 8.33453 17.5601 6.74703 13.8154 6.74703C10.0707 6.74703 6.713 8.34659 4.90304 10.4873C4.71584 10.6918 4.74076 10.9323 4.94048 11.1368L6.80034 12.9167ZM13.8154 19.2308C14.0775 19.2308 14.3147 19.0985 14.7765 18.6655L17.6974 15.9595C17.8846 15.7911 17.9221 15.5266 17.7598 15.3221C16.9734 14.3479 15.5005 13.506 13.8154 13.506C12.0928 13.506 10.595 14.384 9.82107 15.3942C9.7087 15.5626 9.74619 15.7911 9.93339 15.9595L12.8543 18.6655C13.3161 19.0985 13.5533 19.2308 13.8154 19.2308Z')
          ..color = Color.fromARGB(255, 0, 0, 0),
      ]),
    );
  }
}
