import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget12 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 22.11492919921875,
      height: 23.72372817993164,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M0.165439 12.5858C2.06744 16.091 3.96944 19.6014 5.87144 23.1066C6.41563 24.1161 8.0159 23.7965 8.3338 22.8022C10.8285 14.97 15.4623 7.83265 21.7071 2.15628C22.9571 1.01999 21.0497 -0.770666 19.7997 0.360549C13.2262 6.33621 8.36075 13.8895 5.73136 22.1276L8.19371 21.8232C6.29171 18.318 4.38971 14.8076 2.48771 11.3024C1.70105 9.84651 -0.626601 11.1299 0.160062 12.5807L0.165439 12.5807L0.165439 12.5858Z')
          ..color = Color.fromARGB(255, 255, 255, 255),
      ]),
    );
  }
}
