import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget13 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 9.062786102294922,
      height: 12.215089797973633,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M9.06279 9.34901L0.140092 12.2151L0 0.0862275L8.11987 0L9.06279 9.34901Z')
          ..color = Color.fromARGB(255, 243, 163, 166),
      ]),
    );
  }
}
