import 'package:flutter/material.dart';

/* Text Get Started
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedGetStartedWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Text(
      '''Get Started''',
      overflow: TextOverflow.visible,
      textAlign: TextAlign.right,
      style: TextStyle(
        height: 11.11111111111111,
        fontSize: 18.0,
        fontFamily: 'Poppins',
        fontWeight: FontWeight.w700,
        color: Color.fromARGB(255, 249, 245, 245),

        /* letterSpacing: 0.0, */
      ),
    );
  }
}
