import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget21 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 23.822175979614258,
      height: 19.51323127746582,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M3.8055 19.5125C2.81948 19.5227 1.91428 19.4212 1.26771 19.3198C0.631916 19.2183 0.130824 18.7516 0.0230619 18.153C-0.0577597 17.7219 0.0769366 17.2907 0.37867 16.966L4.43052 12.6491L8.99425 2.71675L9.18822 2.81313C9.25826 2.84864 10.9555 3.71103 11.8338 4.45672C12.1678 4.74079 12.3349 5.04006 12.3349 5.35457C12.3349 5.57269 12.2487 5.75025 12.1625 5.87199C12.4049 5.92779 13.0569 5.94302 14.6033 5.30893C16.8555 4.3857 15.9341 2.12325 15.891 2.03194L15.8587 1.95584L15.8964 1.88485C16.4675 0.707977 16.8878 0.0789546 17.1303 0.00793659C17.2865 -0.0326451 17.5398 -0.103659 21.8179 4.98935C21.9903 5.12631 23.2512 6.13071 23.7846 7.49527C24.3665 8.98157 18.0193 12.1672 16.7369 12.7912C16.6992 12.8216 10.0665 17.4631 7.3401 18.7922C6.2571 19.3197 4.96934 19.4922 3.79473 19.5024L3.8055 19.5125Z')
          ..color = Color.fromARGB(255, 47, 46, 67),
      ]),
    );
  }
}
