import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget16 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 7.066172122955322,
      height: 7.28609037399292,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M1.37897 1.05112C2.26262 0.427174 3.32408 -0.100393 4.42325 0.0162794C5.61402 0.138025 6.62699 1.05111 6.94488 2.13667C7.26278 3.22223 6.93411 4.42446 6.2121 5.32233C5.4901 6.22021 4.40709 6.81879 3.25404 7.12316C2.58591 7.3007 1.85851 7.37679 1.21733 7.12316C0.274412 6.75285 -0.242843 5.63178 0.112772 4.72884')
          ..color = Color.fromARGB(255, 47, 46, 67),
      ]),
    );
  }
}
