import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 27.625898361206055,
      height: 17.69230842590332,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M8.95975 9.95192L6.71981 9.95192C6.30729 9.95192 5.97317 10.1993 5.97317 10.5048L5.97317 17.1394C5.97317 17.4449 6.30729 17.6923 6.71981 17.6923L8.95975 17.6923C9.37227 17.6923 9.7064 17.4449 9.7064 17.1394L9.7064 10.5048C9.7064 10.1993 9.37227 9.95192 8.95975 9.95192ZM2.98658 13.2692L0.746646 13.2692C0.334124 13.2692 0 13.5166 0 13.8221L0 17.1394C0 17.4449 0.334124 17.6923 0.746646 17.6923L2.98658 17.6923C3.39911 17.6923 3.73323 17.4449 3.73323 17.1394L3.73323 13.8221C3.73323 13.5166 3.39911 13.2692 2.98658 13.2692ZM14.9329 6.63462L12.693 6.63462C12.2805 6.63462 11.9463 6.88203 11.9463 7.1875L11.9463 17.1394C11.9463 17.4449 12.2805 17.6923 12.693 17.6923L14.9329 17.6923C15.3454 17.6923 15.6796 17.4449 15.6796 17.1394L15.6796 7.1875C15.6796 6.88203 15.3454 6.63462 14.9329 6.63462ZM20.9061 3.31731L18.6661 3.31731C18.2536 3.31731 17.9195 3.56472 17.9195 3.87019L17.9195 17.1394C17.9195 17.4449 18.2536 17.6923 18.6661 17.6923L20.9061 17.6923C21.3186 17.6923 21.6527 17.4449 21.6527 17.1394L21.6527 3.87019C21.6527 3.56472 21.3186 3.31731 20.9061 3.31731ZM26.8793 0L24.6393 0C24.2268 0 23.8927 0.247416 23.8927 0.552885L23.8927 17.1394C23.8927 17.4449 24.2268 17.6923 24.6393 17.6923L26.8793 17.6923C27.2918 17.6923 27.6259 17.4449 27.6259 17.1394L27.6259 0.552885C27.6259 0.247416 27.2918 0 26.8793 0Z')
          ..color = Color.fromARGB(255, 0, 0, 0),
      ]),
    );
  }
}
