import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget7 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 43.573577880859375,
      height: 13.280366897583008,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M36.5206 13.2804L7.05303 13.2804C3.16282 13.2804 0 10.3027 0 6.64018C0 2.97768 3.16282 0 7.05303 0L36.5206 0C40.4108 0 43.5736 2.97768 43.5736 6.64018C43.5736 10.3027 40.4108 13.2804 36.5206 13.2804Z')
          ..color = Color.fromARGB(255, 218, 219, 220),
      ]),
    );
  }
}
