import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/transform/transform.dart';
import 'package:flutterapp/time_20cutapp/generatedslashscreenwidget/generated/GeneratedVectorWidget5.dart';
import 'package:flutterapp/time_20cutapp/generatedslashscreenwidget/generated/GeneratedVectorWidget7.dart';
import 'package:flutterapp/time_20cutapp/generatedslashscreenwidget/generated/GeneratedVectorWidget6.dart';

/* Group Group
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedGroupWidget1 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 158.948974609375,
      height: 307.5028991699219,
      child: Stack(
          clipBehavior: Clip.none, fit: StackFit.expand,
          alignment: Alignment.center,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                double percentWidth = 1.0;
                double scaleX =
                    (constraints.maxWidth * percentWidth) / 158.948974609375;

                double percentHeight = 1.0;
                double scaleY =
                    (constraints.maxHeight * percentHeight) / 307.5028991699219;

                return Stack(children: [
                  TransformHelper.translateAndScale(
                      translateX: 0,
                      translateY: 0,
                      translateZ: 0,
                      scaleX: scaleX,
                      scaleY: scaleY,
                      scaleZ: 1,
                      child: GeneratedVectorWidget5())
                ]);
              }),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                double percentWidth = 0.9112543295113316;
                double scaleX =
                    (constraints.maxWidth * percentWidth) / 144.8429412841797;

                double percentHeight = 0.9561358858028106;
                double scaleY =
                    (constraints.maxHeight * percentHeight) / 294.0145568847656;

                return Stack(children: [
                  TransformHelper.translateAndScale(
                      translateX: constraints.maxWidth * 0.044372886243289736,
                      translateY: constraints.maxHeight * 0.02111549008039197,
                      translateZ: 0,
                      scaleX: scaleX,
                      scaleY: scaleY,
                      scaleZ: 1,
                      child: GeneratedVectorWidget6())
                ]);
              }),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                double percentWidth = 0.27413563370222177;
                double scaleX =
                    (constraints.maxWidth * percentWidth) / 43.573577880859375;

                double percentHeight = 0.043187777850004785;
                double scaleY = (constraints.maxHeight * percentHeight) /
                    13.280366897583008;

                return Stack(children: [
                  TransformHelper.translateAndScale(
                      translateX: constraints.maxWidth * 0.36294915080139156,
                      translateY: constraints.maxHeight * 0.03328989168098664,
                      translateZ: 0,
                      scaleX: scaleX,
                      scaleY: scaleY,
                      scaleZ: 1,
                      child: GeneratedVectorWidget7())
                ]);
              }),
            )
          ]),
    );
  }
}
