import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/transform/transform.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget20 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return TransformHelper.rotate(
        a: 0.86,
        b: 0.56,
        c: -0.52,
        d: 0.83,
        child: Container(
          width: 8.24452018737793,
          height: 11.401798248291016,
          child: SvgWidget(painters: [
            SvgPathPainter.fill()
              ..addPath('M8.24452 0L0 0L0 11.4018L8.24452 11.4018L8.24452 0Z')
              ..color = Color.fromARGB(255, 243, 163, 166),
          ]),
        ));
  }
}
