import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget8 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 92.42210388183594,
      height: 7.406166076660156,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M89.3239 7.40617L3.09816 7.40617C1.39013 7.40617 0 5.74231 0 3.70308C0 1.66385 1.39013 0 3.09816 0L89.3239 0C91.032 0 92.4221 1.66385 92.4221 3.70308C92.4221 5.74231 91.032 7.40617 89.3239 7.40617Z')
          ..color = Color.fromARGB(255, 218, 219, 220),
      ]),
    );
  }
}
