import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget72 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 13.04100227355957,
      height: 8.594456672668457,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M11.7304 3.9236e-06L3.34292 3.9236e-06C3.15371 -0.000497616 2.9667 0.0470892 2.79495 0.139437C2.62321 0.231785 2.4709 0.366663 2.34865 0.534635C2.03929 0.468506 1.72084 0.488657 1.41947 0.593427C1.1181 0.698196 0.842399 0.8846 0.614978 1.13734C0.387556 1.39008 0.214912 1.70194 0.111211 2.04734C0.00751088 2.39273 -0.0242886 2.76182 0.018427 3.12429C0.0611427 3.48675 0.177153 3.83226 0.356937 4.13246C0.53672 4.43266 0.775151 4.67899 1.05266 4.85123C1.33016 5.02347 1.63883 5.11669 1.95332 5.12328C2.26781 5.12986 2.57915 5.04959 2.8618 4.88908L3.55747 7.51837C3.63988 7.82997 3.80601 8.10264 4.03147 8.29632C4.25693 8.49 4.52983 8.59449 4.81012 8.59446L10.2633 8.59446C10.5436 8.59446 10.8165 8.48996 11.0419 8.29628C11.2674 8.1026 11.4335 7.82995 11.5159 7.51837L12.9831 1.97267C13.0434 1.74467 13.0568 1.50341 13.0224 1.26826C12.9879 1.03311 12.9065 0.810645 12.7846 0.618767C12.6628 0.426889 12.5039 0.270953 12.3208 0.163486C12.1377 0.0560197 11.9355 1.62e-05 11.7304 3.9236e-06ZM1.99478 4.46251C1.6179 4.46251 1.25647 4.28837 0.989984 3.97842C0.723496 3.66846 0.573781 3.24807 0.573781 2.80973C0.573781 2.37138 0.723496 1.951 0.989984 1.64104C1.25647 1.33108 1.6179 1.15695 1.99478 1.15695C2.02073 1.15695 2.04487 1.16425 2.07054 1.16585C2.01403 1.43189 2.0209 1.71082 2.09041 1.97267L2.69056 4.24185C2.47913 4.38466 2.23927 4.46073 1.99478 4.46251Z')
          ..color = Color.fromARGB(255, 63, 61, 86),
      ]),
    );
  }
}
