import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget51 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 93.50148010253906,
      height: 1.9833353757858276,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath('M93.5015 0L0 0L0 1.98334L93.5015 1.98334L93.5015 0Z')
          ..color = Color.fromARGB(255, 204, 204, 204),
      ]),
    );
  }
}
