import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget64 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 16.806264877319336,
      height: 19.547607421875,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M8.40313 19.5476C13.0441 19.5476 16.8063 15.1717 16.8063 9.7738C16.8063 4.37588 13.0441 0 8.40313 0C3.76221 0 0 4.37588 0 9.7738C0 15.1717 3.76221 19.5476 8.40313 19.5476Z')
          ..color = Color.fromARGB(255, 255, 182, 182),
      ]),
    );
  }
}
