import 'package:flutter/material.dart';

/* Text Forgot Password
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedForgotPasswordWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Text(
      '''Forgot Password''',
      overflow: TextOverflow.visible,
      textAlign: TextAlign.right,
      style: TextStyle(
        height: 10.0,
        fontSize: 20.0,
        fontFamily: 'Abhaya Libre',
        fontWeight: FontWeight.w400,
        color: Color.fromARGB(255, 12, 160, 207),

        /* letterSpacing: 0.0, */
      ),
    );
  }
}
