import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget54 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 127.3211669921875,
      height: 17.850017547607422,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M119.648 17.85L7.67337 17.85C5.63827 17.85 3.68651 16.9097 2.24748 15.236C0.808441 13.5622 0 11.2921 0 8.92501C0 6.55795 0.808441 4.28785 2.24748 2.61408C3.68651 0.940319 5.63827 0 7.67337 0L119.648 0C121.683 -3.75799e-14 123.635 0.940319 125.074 2.61408C126.513 4.28785 127.321 6.55795 127.321 8.92501C127.321 11.2921 126.513 13.5622 125.074 15.236C123.635 16.9097 121.683 17.85 119.648 17.85Z')
          ..color = Color.fromARGB(255, 204, 204, 204),
      ]),
    );
  }
}
