import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';
import 'package:flutterapp/helpers/transform/transform.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget70 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return TransformHelper.rotate(
        a: 0.83,
        b: 0.44,
        c: -0.56,
        d: 0.90,
        child: Container(
          width: 4.743497371673584,
          height: 7.031148433685303,
          child: SvgWidget(painters: [
            SvgPathPainter.fill()
              ..addPath(
                  'M2.37175 7.03115C3.68163 7.03115 4.7435 5.45717 4.7435 3.51557C4.7435 1.57398 3.68163 0 2.37175 0C1.06187 0 0 1.57398 0 3.51557C0 5.45717 1.06187 7.03115 2.37175 7.03115Z')
              ..color = Color.fromARGB(255, 47, 46, 65),
          ]),
        ));
  }
}
