import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget78 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 55.14138412475586,
      height: 19.326366424560547,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M39.19 1.7585C37.4778 1.02287 35.7024 0.503956 33.8946 0.210732C33.8801 0.208418 33.8663 0.211839 33.8519 0.210474C33.8225 0.201663 33.7926 0.194852 33.7625 0.190082C31.2342 -0.184559 28.6678 -0.00434791 26.1965 0.721364C24.988 1.0741 23.8091 1.5518 22.6737 2.14875C21.5344 2.79527 20.4304 3.52296 19.3681 4.32769C17.1197 5.89314 14.6441 6.96732 12.0635 7.49725C10.7682 7.76849 9.45619 7.91826 8.14024 7.94511C6.9984 7.97175 5.92158 8.01789 4.83975 8.49769C3.68414 9.00313 2.64609 9.81574 1.80844 10.8707C0.970785 11.9256 0.356719 13.1936 0.0152368 14.5736C-0.0110866 14.6965 -0.00315493 14.8259 0.0378865 14.9433C0.078928 15.0606 0.150955 15.1597 0.243573 15.2263C0.536218 15.47 0.821505 15.7466 1.12897 15.9638C1.40249 16.1094 1.69462 16.2021 1.99383 16.2382C2.48266 16.3581 2.97212 16.4746 3.4622 16.5876C5.26765 17.0036 7.0806 17.3719 8.90106 17.6925C12.5847 18.3411 16.2882 18.798 20.0116 19.0631C27.4707 19.5886 34.9554 19.327 42.3738 18.2814C46.5431 17.6941 50.684 16.861 54.7806 15.7855C54.8636 15.7573 54.9388 15.7046 54.9991 15.6326C55.0594 15.5606 55.1027 15.4717 55.1248 15.3745C55.1468 15.2773 55.1469 15.1752 55.125 15.0779C55.1032 14.9807 55.06 14.8917 54.9999 14.8196C50.5291 9.36458 45.3368 4.3882 39.19 1.7585Z')
          ..color = Color.fromARGB(255, 230, 230, 230),
      ]),
    );
  }
}
