import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget49 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 95.20667266845703,
      height: 192.7140655517578,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M90.0699 192.714L5.13681 192.714C3.7749 192.712 2.46922 192.082 1.50622 190.962C0.543211 189.842 0.00152318 188.323 0 186.739L0 5.9747C0.00155102 4.39067 0.543248 2.87203 1.50625 1.75194C2.46925 0.631859 3.77492 0.00180402 5.13681 0L90.0699 0C91.4318 0.00180402 92.7374 0.631859 93.7004 1.75194C94.6634 2.87203 95.2051 4.39067 95.2067 5.9747L95.2067 186.739C95.2051 188.323 94.6635 189.842 93.7005 190.962C92.7374 192.082 91.4318 192.712 90.0699 192.714ZM5.13681 1.98333C4.227 1.9845 3.35474 2.4054 2.71141 3.15367C2.06807 3.90195 1.7062 4.91648 1.70519 5.9747L1.70519 186.739C1.7062 187.797 2.06807 188.812 2.7114 189.56C3.35473 190.309 4.22699 190.73 5.13681 190.731L90.0699 190.731C90.9797 190.73 91.852 190.309 92.4953 189.56C93.1386 188.812 93.5005 187.797 93.5015 186.739L93.5015 5.9747C93.5005 4.91649 93.1386 3.90195 92.4953 3.15368C91.8519 2.40541 90.9797 1.98451 90.0699 1.98334L5.13681 1.98333Z')
          ..color = Color.fromARGB(255, 204, 204, 204),
      ]),
    );
  }
}
