import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget69 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 19.60973358154297,
      height: 11.83240032196045,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M6.26348 11.8324C4.04344 11.8366 1.87669 11.0415 0.0606421 9.55626L0 9.50687L0 9.42084C0.00243862 6.92315 0.856577 4.52857 2.37503 2.76243C3.89349 0.996297 5.95225 0.0028364 8.09967 0L11.5101 0C13.6575 0.00283552 15.7162 0.996297 17.2347 2.76243C18.7532 4.52857 19.6073 6.92315 19.6097 9.42084C19.6075 9.99251 19.4134 10.5406 19.0689 10.9483C18.7244 11.356 18.2566 11.5911 17.7652 11.6037L6.45512 11.8304C6.39129 11.8317 6.32718 11.8324 6.26348 11.8324Z')
          ..color = Color.fromARGB(255, 47, 46, 65),
      ]),
    );
  }
}
