import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget52 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 1.7051942348480225,
      height: 90.24176025390625,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath('M1.70519 0L0 0L0 90.2418L1.70519 90.2418L1.70519 0Z')
          ..color = Color.fromARGB(255, 204, 204, 204),
      ]),
    );
  }
}
