import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget90 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 124.81146240234375,
      height: 88.97562408447266,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M16.5528 4.24124C18.4144 3.05613 20.1567 1.63362 21.7475 0C18.5697 4.30339 16.2918 9.40422 15.0923 14.9028C13.8928 20.4014 13.8043 26.1483 14.8338 31.6934C15.8632 37.2384 17.9826 42.4308 21.0259 46.8638C24.0692 51.2968 27.9538 54.8499 32.3751 57.2447L32.5188 57.3218L32.6622 57.2466C35.0503 55.9916 37.5683 55.1023 40.1531 54.6008C38.5398 55.5567 37.0359 56.7442 35.6767 58.1355L35.2169 58.5979L35.7937 58.8194C36.2916 59.0109 36.7896 59.1871 37.2737 59.3434C40.1179 60.2649 43.0584 60.7225 46.0109 60.7031C59.4255 60.6032 72.9443 64.2104 86.1914 71.4243C88.4633 72.6597 90.8197 73.6726 93.2362 74.4527C103.767 77.8631 115.01 76.6364 124.811 71.0074C119.285 78.441 112.059 83.8987 103.973 86.7466C95.8866 89.5946 87.2715 89.7159 79.1282 87.0965C76.7117 86.3164 74.3553 85.3035 72.0835 84.0681C58.8363 76.8542 45.3175 73.247 31.9029 73.3469C28.9504 73.3662 26.0099 72.9086 23.1657 71.9872C22.6817 71.8309 22.1836 71.6547 21.6858 71.4632L21.1089 71.2417L21.5687 70.7793C22.9279 69.388 24.4318 68.2004 26.0451 67.2446C23.4603 67.7461 20.9423 68.6354 18.5542 69.8904L18.4108 69.9656L18.2671 69.8885C12.9576 67.014 8.43927 62.4801 5.21626 56.7926C1.99325 51.1052 0.192369 44.488 0.014571 37.6794C-0.163227 30.8708 1.28906 24.1386 4.20937 18.2341C7.12967 12.3297 11.4031 7.4852 16.5528 4.24124Z')
          ..color = Color.fromARGB(255, 0, 0, 0),
      ]),
    );
  }
}
