import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget44 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 8.638206481933594,
      height: 5.251357078552246,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M8.43679 4.94257C6.80425 5.47503 5.06214 5.31519 3.52157 4.49159C1.981 3.66799 0.742294 2.23426 0.0266694 0.446455C-0.117064 0.0841292 0.360258 -0.192674 0.504182 0.170131C1.16793 1.83637 2.32189 3.17175 3.75781 3.93528C5.19374 4.6988 6.81702 4.84016 8.33469 4.33386C8.6646 4.22428 8.76483 4.83362 8.43679 4.94257Z')
          ..color = Color.fromARGB(255, 255, 255, 255),
      ]),
    );
  }
}
