import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget37 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 53.20569610595703,
      height: 43.693702697753906,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M17.3131 34.6681C6.91694 27.4713 -0.929656 14.0214 0.0890265 0C9.59365 10.5806 22.0096 16.91 35.1401 17.8681C40.2052 18.2163 45.8699 17.9901 49.5984 21.9929C51.9184 24.4834 52.9983 28.2331 53.1754 31.8993C53.3525 35.5656 52.7211 39.2124 52.0929 42.8111L52.3091 43.6926C40.211 43.7455 27.7092 41.8649 17.3131 34.6681Z')
          ..color = Color.fromARGB(255, 230, 230, 230),
      ]),
    );
  }
}
