import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget42 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 34.41155242919922,
      height: 71.45187377929688,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M7.01611 0C7.05103 0.246347 7.08594 0.492696 7.12489 0.74138C7.609 4.05053 8.32344 7.30847 9.26117 10.483C9.33032 10.7298 9.40359 10.9787 9.47869 11.2227C11.808 18.8429 15.3334 25.894 19.8757 32.0173C21.6851 34.452 23.6512 36.7231 25.7569 38.8109C28.665 41.694 32.0154 44.5508 33.88 48.2734C34.0782 48.6592 34.2558 49.059 34.4116 49.4703L26.4925 70.4818C26.4539 70.5191 26.4193 70.5586 26.3806 70.5961L26.0974 71.4519C25.9823 71.353 25.8648 71.2476 25.7497 71.1488C25.6828 71.0917 25.6176 71.03 25.5507 70.973C25.5066 70.9335 25.4626 70.8938 25.4209 70.8611C25.4061 70.848 25.3915 70.8347 25.3809 70.8237C25.3392 70.791 25.3034 70.7554 25.2658 70.7248C24.6076 70.1378 23.9517 69.5443 23.2983 68.9445C23.2941 68.9424 23.2941 68.9423 23.2918 68.9356C18.3228 64.3501 13.6392 59.2418 9.77118 53.4692C9.65485 53.2954 9.53432 53.1198 9.42162 52.9365C7.6905 50.3232 6.14592 47.5497 4.80328 44.6437C4.0725 43.0497 3.41156 41.4137 2.82301 39.742C1.30941 35.4191 0.389835 30.8463 0.0979886 26.191C-0.48263 16.9108 1.49498 7.51783 6.62005 0.529466C6.75126 0.350798 6.88077 0.176563 7.01611 0Z')
          ..color = Color.fromARGB(255, 230, 230, 230),
      ]),
    );
  }
}
