import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget87 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 4.9572296142578125,
      height: 6.716855049133301,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M2.42574 0C2.99226 2.36691 3.84458 4.62839 4.95723 6.71686C3.09455 4.8557 1.43028 2.7417 0 0.420027C0.803408 0.243274 1.61199 0.103266 2.42574 0Z')
          ..color = Color.fromARGB(255, 0, 0, 0),
      ]),
    );
  }
}
