import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget63 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 66.34175109863281,
      height: 58.184513092041016,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M66.3418 57.3389L58.5183 58.1845L44.333 24.441C30.2664 27.2549 16.9959 28.1563 5.51744 24.7524C1.63112 23.6158 -0.744467 18.9484 0.211422 14.3274C0.256102 14.1114 0.307764 13.8977 0.36641 13.6863C1.74016 8.81125 5.33614 5.36191 8.16932 0L28.8638 0.365621L26.5524 9.64176L46.6556 6.61602C50.6984 6.00754 54.3906 9.41114 54.9024 14.2182C54.9294 14.472 54.9471 14.7269 54.9553 14.9828L66.3418 57.3389Z')
          ..color = Color.fromARGB(255, 47, 46, 65),
      ]),
    );
  }
}
