import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget46 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 3.942887783050537,
      height: 3.1379427909851074,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M0.21533 2.52509C0.883903 2.47216 1.53071 2.22692 2.09765 1.8114C2.6646 1.39587 3.13395 0.823066 3.46353 0.144425C3.63163 -0.204172 4.07279 0.144549 3.90578 0.490879C3.53865 1.2387 3.01964 1.87058 2.39413 2.33129C1.76861 2.792 1.05561 3.06753 0.317421 3.13381C0.248289 3.14684 0.177492 3.12878 0.119406 3.08327C0.0613196 3.03777 0.0203053 2.96824 0.00470446 2.88883C-0.00846556 2.80816 0.00627122 2.7247 0.0457107 2.65659C0.0851502 2.58848 0.146105 2.54121 0.21533 2.52509Z')
          ..color = Color.fromARGB(255, 255, 255, 255),
      ]),
    );
  }
}
