import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget79 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 23.241806030273438,
      height: 36.743263244628906,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M23.2418 19.8502L10.2505 0L0 6.74136L21.7216 36.7433L23.2418 19.8502Z')
          ..color = Color.fromARGB(255, 63, 61, 86),
      ]),
    );
  }
}
