import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget80 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 42.70594787597656,
      height: 117.60185241699219,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M37.164 45.0151C37.4526 53.3339 38.5606 61.5867 40.4664 69.6118C40.0572 70.7323 39.6347 71.8452 39.1989 72.9504C37.5499 77.1358 35.7036 81.2123 33.6684 85.1611C27.9606 96.2502 20.8357 106.265 12.5382 114.862C11.6401 115.79 10.7297 116.704 9.80705 117.602C4.54653 109.166 1.70739 99.8576 0.584805 90.2781C0.442706 89.0616 0.326175 87.832 0.238073 86.6089L0.238073 86.6023C0.022524 83.6299 -0.0467385 80.6457 0.0306135 77.6641C0.0334555 77.4261 0.0391388 77.1848 0.0476648 76.9435C0.147134 73.7569 0.394379 70.5638 0.766679 67.4003L0.766679 67.397C0.809309 67.0334 0.851948 66.6698 0.900262 66.3062C1.03668 65.2153 1.19014 64.1245 1.35784 63.0403C2.33369 56.7872 3.69568 50.624 5.43324 44.5986L5.43324 44.5953C5.48155 44.4201 5.52988 44.2482 5.58387 44.0763C5.77145 43.4218 5.96186 42.7739 6.15796 42.126C6.17013 42.0753 6.18532 42.0256 6.20343 41.9773C6.45635 41.1311 6.71496 40.2915 6.97928 39.4585C7.05033 39.2271 7.12423 38.9957 7.20097 38.7643C7.49938 37.8354 7.80346 36.9132 8.11323 36.0042C8.20986 35.7133 8.30934 35.4224 8.40881 35.1348C8.48555 34.9133 8.55944 34.6918 8.63901 34.4737L8.63901 34.4704C9.09089 33.1713 9.54846 31.8975 10.0117 30.6491C11.3105 27.1386 12.6462 23.8364 13.9478 20.792L13.9507 20.7887C19.3533 8.18457 24.2643 0 24.2643 0L42.7059 6.94167C40.5062 11.4802 38.8039 18.174 37.8717 26.0709C37.1535 32.3477 36.9167 38.6863 37.1641 45.0118L37.164 45.0151Z')
          ..color = Color.fromARGB(255, 63, 61, 86),
      ]),
    );
  }
}
