import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget84 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Opacity(
      opacity: 0.15000000596046448,
      child: Container(
        width: 1.076535701751709,
        height: 3.0572383403778076,
        child: SvgWidget(painters: [
          SvgPathPainter.fill()
            ..addPath(
                'M1.07654 0.179703C0.765804 1.104 0.559326 2.07123 0.462274 3.05724C0.202953 2.11818 0.0498909 1.14383 0.0069558 0.158781L0 0L0.134103 0.0302633C0.445902 0.0983618 0.760443 0.148244 1.07654 0.179703Z')
            ..color = Color.fromARGB(255, 0, 0, 0),
        ]),
      ),
    );
  }
}
