import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget38 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 52.219947814941406,
      height: 43.93626403808594,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M0.532769 0.19372C4.69824 10.7855 11.6271 19.5813 20.3353 25.332C22.2073 26.5508 24.1976 27.5977 26.3126 28.0833C28.3772 28.5382 30.509 28.3418 32.4863 27.5144C34.3433 26.786 36.1703 25.7908 38.1472 25.6001C40.2309 25.3991 42.16 26.3341 43.6757 27.9719C45.5301 29.9757 46.6549 32.635 47.6772 35.28C48.8122 38.2169 49.9512 41.2883 52.1274 43.4002C52.391 43.6561 52.0342 44.117 51.771 43.8615C47.9848 40.187 47.3667 34.0334 44.3402 29.7059C42.928 27.6866 40.984 26.15 38.6746 26.1906C36.6552 26.226 34.7704 27.2504 32.8956 28.0068C30.9271 28.8011 28.9551 29.1742 26.8769 28.8247C24.7509 28.4673 22.7213 27.5087 20.8307 26.3509C16.5602 23.6883 12.6763 20.2612 9.32117 16.1953C5.46983 11.5796 2.32571 6.23167 0.0248527 0.382816C-0.117426 0.0207412 0.39142 -0.165987 0.532769 0.19372Z')
          ..color = Color.fromARGB(255, 255, 255, 255),
      ]),
    );
  }
}
