import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget67 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 16.03472137451172,
      height: 14.611562728881836,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M0 3.47116L5.95498 0L7.07734 3.04546L14.6076 4.81594C14.9795 4.90333 15.3177 5.12672 15.5728 5.45349C15.8278 5.78025 15.9864 6.19329 16.0253 6.6323C16.0643 7.07131 15.9815 7.51331 15.7892 7.89376C15.5968 8.2742 15.305 8.57317 14.9562 8.74702L7.68045 12.3745L5.31617 9.98731L5.93671 13.2439L3.19344 14.6116L0 3.47116Z')
          ..color = Color.fromARGB(255, 47, 46, 65),
      ]),
    );
  }
}
