import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget47 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 26.71470832824707,
      height: 184.40765380859375,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M13.3574 0.202113L26.7147 182.071L0 184.408L0 2.516C3.18332 0.0660301 7.75288 -0.317276 13.3574 0.202113Z')
          ..color = Color.fromARGB(255, 204, 204, 204),
      ]),
    );
  }
}
