import 'package:flutter/material.dart';
import 'package:flutterapp/time_20cutapp/generatedslashscreenwidget2/generated/GeneratedRectangle2Widget2.dart';

/* Group get start
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedGetstartWidget2 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return GestureDetector(
      onTap: () => Navigator.pushNamed(context, '/GeneratedDashbardWidget'),
      child: Container(
        width: 378.0,
        height: 62.0,
        child: Stack(
            clipBehavior: Clip.none, fit: StackFit.expand,
            alignment: Alignment.center,
            children: [
              Positioned(
                left: 0.0,
                top: 0.0,
                right: null,
                bottom: null,
                width: 378.0,
                height: 62.0,
                child: GeneratedRectangle2Widget2(),
              )
            ]),
      ),
    );
  }
}
