import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget77 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 55.14140319824219,
      height: 19.326396942138672,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M54.9999 14.8196C50.5291 9.36458 45.3368 4.38819 39.19 1.7585C37.4778 1.02287 35.7024 0.503954 33.8946 0.21073C33.8801 0.208416 33.8663 0.211838 33.8519 0.210473C33.8225 0.201661 33.7926 0.194852 33.7625 0.190083C31.2342 -0.184558 28.6678 -0.0043498 26.1966 0.721362C24.9881 1.0741 23.8091 1.55179 22.6737 2.14875C21.5344 2.79527 20.4304 3.52296 19.3681 4.32769C17.1197 5.89314 14.6441 6.96732 12.0635 7.49725C10.7682 7.76849 9.45619 7.91826 8.14024 7.94511C6.9984 7.97176 5.92159 8.01789 4.83975 8.4977C3.68414 9.00314 2.64608 9.81574 1.80843 10.8707C0.970777 11.9256 0.356716 13.1937 0.0152385 14.5736C-0.0110857 14.6965 -0.00315715 14.826 0.0378838 14.9433C0.0789248 15.0606 0.150948 15.1597 0.243566 15.2263C0.536211 15.4701 0.821498 15.7466 1.12896 15.9638C1.40248 16.1094 1.69462 16.2021 1.99382 16.2382C2.48266 16.3582 2.97213 16.4746 3.4622 16.5876C5.26765 17.0037 7.0806 17.372 8.90106 17.6925C12.5847 18.3411 16.2882 18.798 20.0116 19.0632C27.4707 19.5887 34.9554 19.327 42.3738 18.2814C46.5431 17.6941 50.684 16.861 54.7806 15.7855C54.8636 15.7573 54.9388 15.7046 54.9991 15.6326C55.0594 15.5606 55.1027 15.4717 55.1248 15.3746C55.1468 15.2774 55.1469 15.1752 55.1251 15.078C55.1032 14.9807 55.0601 14.8917 54.9999 14.8196Z')
          ..color = Color.fromARGB(255, 230, 230, 230),
      ]),
    );
  }
}
