import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';
import 'package:flutterapp/helpers/transform/transform.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget71 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return TransformHelper.rotate(
        a: 0.65,
        b: 0.65,
        c: -0.76,
        d: 0.76,
        child: Container(
          width: 6.781502723693848,
          height: 4.932002067565918,
          child: SvgWidget(painters: [
            SvgPathPainter.fill()
              ..addPath(
                  'M3.39075 4.932C5.26341 4.932 6.7815 3.82794 6.7815 2.466C6.7815 1.10407 5.26341 0 3.39075 0C1.51809 0 0 1.10407 0 2.466C0 3.82794 1.51809 4.932 3.39075 4.932Z')
              ..color = Color.fromARGB(255, 47, 46, 65),
          ]),
        ));
  }
}
