import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/transform/transform.dart';
import 'package:flutterapp/time_20cutapp/generatedslashscreenwidget2/generated/GeneratedVectorWidget87.dart';
import 'package:flutterapp/time_20cutapp/generatedslashscreenwidget2/generated/GeneratedVectorWidget90.dart';
import 'package:flutterapp/time_20cutapp/generatedslashscreenwidget2/generated/GeneratedVectorWidget88.dart';
import 'package:flutterapp/time_20cutapp/generatedslashscreenwidget2/generated/GeneratedVectorWidget89.dart';

/* Group Group
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedGroupWidget8 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Opacity(
      opacity: 0.15000000596046448,
      child: Container(
        width: 124.81146240234375,
        height: 133.9829559326172,
        child: Stack(
            clipBehavior: Clip.none, fit: StackFit.expand,
            alignment: Alignment.center,
            children: [
              Positioned(
                left: 0.0,
                top: 0.0,
                right: 0.0,
                bottom: 0.0,
                width: null,
                height: null,
                child: LayoutBuilder(builder:
                    (BuildContext context, BoxConstraints constraints) {
                  double percentWidth = 0.03971774321718647;
                  double scaleX = (constraints.maxWidth * percentWidth) /
                      4.9572296142578125;

                  double percentHeight = 0.050132160485482545;
                  double scaleY = (constraints.maxHeight * percentHeight) /
                      6.716855049133301;

                  return Stack(children: [
                    TransformHelper.translateAndScale(
                        translateX: constraints.maxWidth * 0.44840842095328354,
                        translateY:
                            constraints.maxHeight * -6.941935286245863e-9,
                        translateZ: 0,
                        scaleX: scaleX,
                        scaleY: scaleY,
                        scaleZ: 1,
                        child: GeneratedVectorWidget87())
                  ]);
                }),
              ),
              Positioned(
                left: 0.0,
                top: 0.0,
                right: 0.0,
                bottom: 0.0,
                width: null,
                height: null,
                child: LayoutBuilder(builder:
                    (BuildContext context, BoxConstraints constraints) {
                  double percentWidth = 0.15939298519593273;
                  double scaleX = (constraints.maxWidth * percentWidth) /
                      19.894071578979492;

                  double percentHeight = 0.235364433069;
                  double scaleY = (constraints.maxHeight * percentHeight) /
                      31.534822463989258;

                  return Stack(children: [
                    TransformHelper.translateAndScale(
                        translateX: constraints.maxWidth * 0.19868583217069105,
                        translateY: constraints.maxHeight * 0.07361437410449978,
                        translateZ: 0,
                        scaleX: scaleX,
                        scaleY: scaleY,
                        scaleZ: 1,
                        child: GeneratedVectorWidget88())
                  ]);
                }),
              ),
              Positioned(
                left: 0.0,
                top: 0.0,
                right: 0.0,
                bottom: 0.0,
                width: null,
                height: null,
                child: LayoutBuilder(builder:
                    (BuildContext context, BoxConstraints constraints) {
                  double percentWidth = 0.05739875033069899;
                  double scaleX =
                      (constraints.maxWidth * percentWidth) / 7.164021968841553;

                  double percentHeight = 0.09858982596731676;
                  double scaleY = (constraints.maxHeight * percentHeight) /
                      13.209356307983398;

                  return Stack(children: [
                    TransformHelper.translateAndScale(
                        translateX: constraints.maxWidth * 0.3462122556923015,
                        translateY:
                            constraints.maxHeight * 0.017055905207860825,
                        translateZ: 0,
                        scaleX: scaleX,
                        scaleY: scaleY,
                        scaleZ: 1,
                        child: GeneratedVectorWidget89())
                  ]);
                }),
              ),
              Positioned(
                left: 0.0,
                top: 0.0,
                right: 0.0,
                bottom: 0.0,
                width: null,
                height: null,
                child: LayoutBuilder(builder:
                    (BuildContext context, BoxConstraints constraints) {
                  double percentWidth = 1.0;
                  double scaleX = (constraints.maxWidth * percentWidth) /
                      124.81146240234375;

                  double percentHeight = 0.6640816622169491;
                  double scaleY = (constraints.maxHeight * percentHeight) /
                      88.97562408447266;

                  return Stack(children: [
                    TransformHelper.translateAndScale(
                        translateX:
                            constraints.maxWidth * -5.786759656005655e-8,
                        translateY: constraints.maxHeight * 0.3359183093115395,
                        translateZ: 0,
                        scaleX: scaleX,
                        scaleY: scaleY,
                        scaleZ: 1,
                        child: GeneratedVectorWidget90())
                  ]);
                }),
              )
            ]),
      ),
    );
  }
}
