import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget43 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 21.882829666137695,
      height: 71.39850616455078,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M1.6403 0.412591C-0.516465 11.7865 0.462803 23.6616 4.439 34.3513C5.30284 36.6354 6.35004 38.865 7.78738 40.7338C9.20043 42.5429 11.0042 43.8788 13.0113 44.6029C14.871 45.3217 16.8449 45.8065 18.5221 47.0386C20.2899 48.3373 21.3461 50.4348 21.7085 52.8038C22.152 55.7023 21.6735 58.6133 21.1206 61.4411C20.5066 64.5809 19.8262 67.8307 20.4705 71.041C20.5486 71.4299 20.0251 71.5481 19.9471 71.1597C18.8261 65.5745 21.518 60.2284 21.3416 54.6537C21.2593 52.0524 20.5025 49.4643 18.6376 47.8794C17.0068 46.4935 14.9717 45.9916 13.0832 45.2827C11.1003 44.5384 9.33263 43.4553 7.85415 41.721C6.34176 39.9468 5.21741 37.7601 4.30715 35.5117C2.27573 30.3953 0.948587 24.9392 0.374344 19.3433C-0.311485 12.9609 -0.0535897 6.4891 1.13688 0.20789C1.2107 -0.180844 1.71364 0.0263989 1.6403 0.412591Z')
          ..color = Color.fromARGB(255, 255, 255, 255),
      ]),
    );
  }
}
