import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget61 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 10.070019721984863,
      height: 19.456857681274414,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M6.43881 19.4569L10.07 17.5578L5.35943 0L0 2.80311L6.43881 19.4569Z')
          ..color = Color.fromARGB(255, 255, 182, 182),
      ]),
    );
  }
}
