import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget68 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 16.083515167236328,
      height: 14.665814399719238,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M0 3.59248L5.90157 0L7.0698 3.02203L14.6257 4.63821C14.9989 4.71798 15.3404 4.93441 15.6003 5.25591C15.8603 5.57741 16.0251 5.98716 16.0706 6.4253C16.1162 6.86345 16.0402 7.30706 15.8536 7.69138C15.6671 8.07569 15.3798 8.38058 15.0337 8.56155L7.81391 12.3373L5.4139 9.99885L6.08357 13.2422L3.36142 14.6658L0 3.59248Z')
          ..color = Color.fromARGB(255, 47, 46, 65),
      ]),
    );
  }
}
