import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget75 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 7.957572937011719,
      height: 3.6361148357391357,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M3.12619 0L4.83138 0C5.6605 1.87899e-14 6.45566 0.383092 7.04193 1.065C7.62821 1.7469 7.95757 2.67176 7.95757 3.63611L0 3.63611C0 2.67176 0.329367 1.7469 0.915642 1.065C1.50192 0.383092 2.29707 1.87899e-14 3.12619 0Z')
          ..color = Color.fromARGB(255, 204, 204, 204),
      ]),
    );
  }
}
