import 'package:flutter/material.dart';

/* Text Confirm pssword
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedConfirmpsswordWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Text(
      '''Confirm pssword''',
      overflow: TextOverflow.visible,
      textAlign: TextAlign.right,
      style: TextStyle(
        height: 12.5,
        fontSize: 16.0,
        fontFamily: 'Abhaya Libre',
        fontWeight: FontWeight.w400,
        color: Color.fromARGB(255, 0, 0, 0),

        /* letterSpacing: 0.0, */
      ),
    );
  }
}
