import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget82 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Opacity(
      opacity: 0.15000000596046448,
      child: Container(
        width: 0.8515896797180176,
        height: 6.930758476257324,
        child: SvgWidget(painters: [
          SvgPathPainter.fill()
            ..addPath(
                'M0.638538 5.71308C0.560982 6.11498 0.502228 6.52147 0.462527 6.93076C-0.0665646 4.98597 -0.143242 2.91286 0.240288 0.922405C0.299464 0.617847 0.343788 0.309754 0.378537 0C0.903677 1.84288 0.993471 3.81602 0.638538 5.71308Z')
            ..color = Color.fromARGB(255, 0, 0, 0),
        ]),
      ),
    );
  }
}
