import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget39 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 9.239806175231934,
      height: 3.8024840354919434,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M9.18228 0.528682C8.1544 2.09705 6.68068 3.18938 5.0243 3.61061C3.36792 4.03183 1.63674 3.75451 0.139916 2.82818C-0.162398 2.63953 0.0754335 2.08427 0.378148 2.27316C1.77061 3.13875 3.38324 3.39688 4.92497 3.00097C6.4667 2.60506 7.83598 1.5812 8.78567 0.114156C8.99237 -0.204368 9.3878 0.21201 9.18228 0.528682Z')
          ..color = Color.fromARGB(255, 255, 255, 255),
      ]),
    );
  }
}
