import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget81 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 38.79164505004883,
      height: 43.54887771606445,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M37.6138 9.61063C37.5058 9.31643 37.3836 9.02885 37.2585 8.74126C36.6102 7.28134 35.7756 5.94396 34.7831 4.77459C34.6353 4.5994 34.4819 4.4242 34.3227 4.25893C32.6109 2.42497 30.5292 1.12253 28.27 0.47197C26.0108 -0.17859 23.6471 -0.156273 21.3974 0.536864L21.386 0.543482L21.3007 0.569922L21.3206 0.68231C21.4059 1.20598 21.5295 1.72022 21.6901 2.21939C21.7327 2.35492 21.781 2.48384 21.8293 2.61275C21.8492 2.67225 21.8748 2.72515 21.8975 2.78465C21.8975 2.78465 21.8947 2.78795 21.9004 2.78795C21.9004 2.79125 21.9032 2.79456 21.9032 2.79787C21.9572 2.92017 22.0084 3.04579 22.0652 3.16479C21.9487 3.03587 21.8379 2.90364 21.7299 2.76812C21.6247 2.64251 21.5281 2.51029 21.4314 2.37806C21.1002 1.92877 20.8008 1.44899 20.5362 0.943452L20.4907 0.854215L20.4112 0.890582C19.3388 1.32283 18.3157 1.90561 17.3646 2.626L17.2622 2.70533C16.5361 3.25984 15.7178 3.63056 14.8605 3.79343C14.0032 3.9563 13.126 3.90767 12.2859 3.65072C10.9615 3.25353 9.58052 3.18096 8.23069 3.4376C6.88085 3.69424 5.59164 4.27449 4.44488 5.14153C3.68526 5.71755 2.99846 6.41402 2.40433 7.21081C2.35316 7.28022 2.30199 7.35294 2.25085 7.42236C2.14286 7.57441 2.04055 7.72978 1.94108 7.88844C0.872749 9.54924 0.217026 11.5194 0.0454642 13.5839L0.039792 13.66L0.0937905 13.7029C1.05537 14.4695 2.14299 14.9963 3.28818 15.2499C2.56883 15.3668 1.84036 15.3878 1.1169 15.3127L1.11406 15.3127C0.785877 15.2812 0.45948 15.2282 0.13641 15.1541L0.0767393 15.1409L0.0738945 15.1409L0 15.1243L0.0113617 15.283C0.096233 17.3028 0.642673 19.2597 1.59435 20.952L1.62278 20.9983C1.63326 21.0152 1.64275 21.0328 1.6512 21.0512C2.0544 21.7685 2.38981 22.5343 2.65158 23.3353C3.31605 25.3258 3.46232 27.4997 3.07219 29.5861C2.63075 31.8178 2.77748 34.1523 3.49327 36.2856C4.20905 38.4188 5.46069 40.2518 7.08508 41.5457C8.51204 42.6874 10.1748 43.3663 11.9023 43.5125C12.1381 43.5356 12.3769 43.5488 12.6156 43.5488C13.9822 43.5537 15.3346 43.2261 16.5859 42.5869L16.6313 42.5671L16.6427 42.5076C16.8832 41.6043 17.2213 40.7402 17.6488 39.9359C17.5089 40.5698 17.4382 41.2217 17.4384 41.8762L17.4384 42.0944L17.6004 41.9853C17.7397 41.8894 17.8818 41.787 18.0097 41.6911C18.7774 41.1081 19.4726 40.4051 20.0758 39.602C20.3117 39.2847 20.5504 38.9772 20.8005 38.6698L20.8034 38.6665C21.2894 38.0649 21.8037 37.4765 22.338 36.9146C23.4748 35.7271 24.6912 34.6472 25.9758 33.685C27.2595 32.7263 28.6016 31.8778 29.9915 31.1464L29.9944 31.1464C30.1507 31.0604 30.3098 30.9778 30.4661 30.8985C31.1582 30.548 31.8245 30.1323 32.4584 29.6556C32.4811 29.639 32.501 29.6258 32.5209 29.6093C35.2682 27.517 37.288 24.3586 38.2207 20.6963C39.1533 17.0341 38.9382 13.1057 37.6138 9.61063Z')
          ..color = Color.fromARGB(255, 161, 224, 233),
      ]),
    );
  }
}
