import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget60 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 6.882728576660156,
      height: 19.268095016479492,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M2.9767 19.2681L6.88273 18.3505L5.76469 0L0 1.35428L2.9767 19.2681Z')
          ..color = Color.fromARGB(255, 255, 182, 182),
      ]),
    );
  }
}
