import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget74 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 35.60698699951172,
      height: 43.06480026245117,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M6.40098 0.0241098C6.40098 0.0241098 1.4086 -0.702996 0.127285 5.82879C-1.15403 12.3606 7.62896 30.5696 8.96906 33.5539C10.3092 36.5381 28.574 43.0648 28.574 43.0648L35.607 38.7921L19.8594 27.1836L6.40098 0.0241098Z')
          ..color = Color.fromARGB(255, 161, 224, 233),
      ]),
    );
  }
}
