import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget48 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 26.71470832824707,
      height: 184.40765380859375,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M13.3574 0.202113L0 182.071L26.7147 184.408L26.7147 2.516C23.5314 0.0660301 18.9618 -0.317276 13.3574 0.202113Z')
          ..color = Color.fromARGB(255, 204, 204, 204),
      ]),
    );
  }
}
