import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget56 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 31.248016357421875,
      height: 28.147123336791992,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M28.7616 28.1471L28.6436 28.0809C22.3084 24.5213 14.0122 24.5246 1.74324 28.0926L1.61224 28.1307L1.57297 27.9802C0.275065 23.0304 -1.19519 17.4242 1.56687 14.666C1.60558 6.57222 7.70962 0 15.2072 0C22.7032 0 28.8064 6.56883 28.8473 14.6605C32.9562 18.3144 30.998 23.7138 28.8279 28.0157L28.7616 28.1471Z')
          ..color = Color.fromARGB(255, 47, 46, 65),
      ]),
    );
  }
}
