import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget40 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 5.423942565917969,
      height: 11.07652759552002,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M4.88915 10.7957C4.45655 6.79596 2.7437 3.13276 0.092151 0.536608C-0.170733 0.279638 0.185973 -0.181355 0.448536 0.0753151C3.20347 2.78292 4.97929 6.59925 5.42159 10.7627C5.46352 11.1595 4.93084 11.1905 4.88915 10.7957Z')
          ..color = Color.fromARGB(255, 255, 255, 255),
      ]),
    );
  }
}
