import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget58 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 42.217750549316406,
      height: 31.262056350708008,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M0.407102 21.4185C0.407102 21.4185 -1.62415 26.7725 3.38789 30.0742C8.39993 33.3759 25.9171 28.8143 28.7595 28.1774C31.6018 27.5404 42.2178 9.06217 42.2178 9.06217L40.7166 0L26.6374 14.2155L0.407102 21.4185Z')
          ..color = Color.fromARGB(255, 161, 224, 233),
      ]),
    );
  }
}
