import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget59 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 21.938377380371094,
      height: 14.51558780670166,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M0.136995 0.125633L0.421194 6.40619C0.421194 6.40619 -0.417631 11.9696 0.272251 13.1702C0.956938 14.3648 19.6405 14.5156 19.6405 14.5156C19.6405 14.5156 20.875 6.77514 21.9384 0L0.136995 0.125633Z')
          ..color = Color.fromARGB(255, 255, 182, 182),
      ]),
    );
  }
}
