import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget55 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 92.9330825805664,
      height: 6.611117839813232,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath('M92.9331 0L0 0L0 6.61112L92.9331 6.61112L92.9331 0Z')
          ..color = Color.fromARGB(255, 204, 204, 204),
      ]),
    );
  }
}
