import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget62 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 67.6189956665039,
      height: 50.12736892700195,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M67.619 45.6245L60.7818 50.1274L43.9197 18.6115C32.0824 27.8872 20.507 32.3294 8.83795 34.6997C4.8927 35.5168 0.870286 35.1027 0.11287 30.4323C0.0774603 30.2139 0.0492287 29.9944 0.0281772 29.7736C-0.43771 24.6721 5.01823 18.133 5.71176 11.8914L20.6437 10.8488L22.485 13.5948L39.7533 1.2464C43.226 -1.23689 47.7935 0.106284 49.9551 4.24644C50.0692 4.46505 50.1752 4.68906 50.273 4.91851L67.619 45.6245Z')
          ..color = Color.fromARGB(255, 47, 46, 65),
      ]),
    );
  }
}
