import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget36 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 218.26498413085938,
      height: 253.86721801757812,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M218.265 126.934C218.265 130.629 218.131 134.287 217.864 137.908C217.654 140.734 217.367 143.535 217.003 146.311C216.617 149.249 216.143 152.153 215.582 155.021L215.582 155.024C215.215 156.912 214.813 158.784 214.374 160.64C213.101 166.038 211.519 171.33 209.637 176.481C209.227 177.601 208.805 178.714 208.369 179.819C206.72 184.005 204.874 188.081 202.839 192.03C197.131 203.119 190.006 213.134 181.708 221.73C180.81 222.659 179.9 223.573 178.977 224.471C159.386 243.506 134.66 253.913 109.132 253.867C48.8595 253.867 0 197.038 0 126.934C0 56.8293 48.8595 0.000157217 109.132 0.000157217C133.781 -0.0450467 157.71 9.65897 176.991 27.5189C177.894 28.3519 178.787 29.2037 179.668 30.0741C183.967 34.3151 187.98 38.9344 191.67 43.8914L191.672 43.8914C208.859 66.9346 218.304 96.428 218.265 126.934Z')
          ..color = Color.fromARGB(255, 242, 242, 242),
      ]),
    );
  }
}
