import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget57 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 29.76836585998535,
      height: 35.061317443847656,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M29.6854 5.53882C29.5718 6.19468 29.3359 6.81359 28.9945 7.35197C28.653 7.89035 28.2142 8.3351 27.7089 8.65489C27.2037 8.97468 26.6443 9.16172 26.0702 9.20286C25.496 9.24399 24.9212 9.13821 24.386 8.89297L1.9975 35.0613L0 26.936L22.2359 2.63508C22.6497 1.6167 23.3703 0.810244 24.2612 0.368537C25.1521 -0.0731702 26.1513 -0.119449 27.0695 0.238475C27.9877 0.5964 28.7612 1.33366 29.2433 2.31055C29.7254 3.28744 29.8827 4.43607 29.6854 5.53882Z')
          ..color = Color.fromARGB(255, 255, 182, 182),
      ]),
    );
  }
}
