import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget89 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 7.164021968841553,
      height: 13.209356307983398,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M2.26443 11.8037L2.22216 11.9826C2.20749 12.0458 2.19233 12.1094 2.17727 12.1726C2.09425 12.5204 2.00601 12.8656 1.91498 13.2094C1.01593 10.5009 0.384575 7.68228 0.0330617 4.80788L0 4.56397L0.172403 4.42066C2.33503 2.6132 4.68387 1.12808 7.16402 0C4.93722 3.56222 3.27775 7.56008 2.26443 11.8037Z')
          ..color = Color.fromARGB(255, 0, 0, 0),
      ]),
    );
  }
}
