import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget66 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 3.9127323627471924,
      height: 5.461153030395508,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M1.95637 5.46115C3.03684 5.46115 3.91273 4.23863 3.91273 2.73058C3.91273 1.22252 3.03684 0 1.95637 0C0.875893 0 0 1.22252 0 2.73058C0 4.23863 0.875893 5.46115 1.95637 5.46115Z')
          ..color = Color.fromARGB(255, 161, 224, 233),
      ]),
    );
  }
}
