import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget85 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Opacity(
      opacity: 0.15000000596046448,
      child: Container(
        width: 38.749088287353516,
        height: 16.9647274017334,
        child: SvgWidget(painters: [
          SvgPathPainter.fill()
            ..addPath(
                'M4.40885 5.14149C5.55431 4.27325 6.84273 3.6921 8.19199 3.43511C9.54125 3.17811 10.9217 3.25089 12.2455 3.64883C13.0858 3.90721 13.9636 3.9567 14.8215 3.79406C15.6794 3.63142 16.4982 3.26032 17.2245 2.70493L17.3271 2.62626C18.2773 1.90415 19.2999 1.31997 20.3721 0.886736L20.4539 0.85382L20.4987 0.939888C20.9226 1.75508 21.4363 2.50242 22.0266 3.16296C21.668 2.386 21.4169 1.54818 21.2825 0.68032L21.2632 0.565905L21.3601 0.536035C23.4702 -0.113517 25.6825 -0.173635 27.8163 0.360578C29.9502 0.894792 31.9453 2.00821 33.6387 3.60998C35.3322 5.21175 36.6761 7.25649 37.5608 9.57739C38.4455 11.8983 38.8459 14.4296 38.7293 16.9647C38.2818 14.8979 37.486 12.9549 36.3881 11.2484C35.2902 9.54191 33.9121 8.1058 32.3336 7.02329C30.755 5.94079 29.0075 5.23343 27.1922 4.9422C25.3769 4.65097 23.5299 4.78167 21.7584 5.32671L21.6614 5.35657L21.6808 5.47099C21.8151 6.33885 22.0662 7.17667 22.4248 7.95363C21.8345 7.29309 21.3209 6.54576 20.8969 5.73057L20.8522 5.64449L20.7703 5.67741C19.6981 6.11064 18.6756 6.69482 17.7254 7.41693L17.6228 7.4956C16.8964 8.05099 16.0776 8.4221 15.2197 8.58474C14.3618 8.74738 13.4841 8.69789 12.6437 8.43951C10.4436 7.77549 8.11359 8.01967 6.05096 9.13039C3.98832 10.2411 2.32079 12.1496 1.33269 14.5304C0.892802 14.2846 0.46633 14.0074 0.0556984 13.7006L0 13.6596L0.00659153 13.5834C0.147999 11.882 0.617209 10.2396 1.37935 8.77806C2.14149 7.31656 3.17696 6.07359 4.40885 5.14149Z')
            ..color = Color.fromARGB(255, 0, 0, 0),
        ]),
      ),
    );
  }
}
